<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:request}-&gt;addSortRule('${2:fieldname}', ${3:precedence}, FILEMAKER_SORT_${4:ASCEND});
$0</string>
	<key>name</key>
	<string>addSortRule</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>addsort</string>
	<key>uuid</key>
	<string>FE4EBF55-2FBF-4961-95C6-2E9D8755A2B3</string>
</dict>
</plist>
