<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>fm_perform_script( ${1:file_name}, ${2:script_name}${3:, ${4:script_parameter}${5:control 0=halt | 1=exit | 2=resume | 3=pause}} )$0</string>
	<key>name</key>
	<string>fm_perform_script</string>
	<key>tabTrigger</key>
	<string>fm.ps</string>
	<key>uuid</key>
	<string>4DC6EF8A-7D33-4E7B-ACB3-E48C70DDAD52</string>
</dict>
</plist>
