<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>fm_progress_bar_timeout( ${1:$TM_SELECTED_TEXT} )$0</string>
	<key>keyEquivalent</key>
	<string>~E</string>
	<key>name</key>
	<string>fm_progress_bar_timeout</string>
	<key>tabTrigger</key>
	<string>aaup</string>
	<key>uuid</key>
	<string>030077A0-D35E-4FC8-94E5-D79E20EB2091</string>
</dict>
</plist>
