<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>FTP_ConnectionSettings( ${1:$TM_SELECTED_TEXT} )$0</string>
	<key>keyEquivalent</key>
	<string>~E</string>
	<key>name</key>
	<string>FTP_ConnectionSettings</string>
	<key>tabTrigger</key>
	<string>aaup</string>
	<key>uuid</key>
	<string>8D4CE7FE-A3B5-4705-B525-0271B91C77E0</string>
</dict>
</plist>
