<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>FTP_ListFolder${1:( ${2:path}${3:; ${4:includeFiles = true | false}${5:; ${6:includeFolders = true | false}${7:; ${8:includeInvisibles = true | false}}}} )}$0</string>
	<key>name</key>
	<string>FTP_ListFolder</string>
	<key>tabTrigger</key>
	<string>FTP_ListFolder</string>
	<key>uuid</key>
	<string>ED5A8873-26EA-41F5-BF68-899D7ABEBEF5</string>
</dict>
</plist>
