<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:field} = \$${2:record}-&gt;getField('${3:fieldname}');
$0</string>
	<key>name</key>
	<string>getField</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>getfield</string>
	<key>uuid</key>
	<string>666A34F8-375B-4504-A2A7-C88AF7AB0803</string>
</dict>
</plist>
