<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>GetLayoutObjectAttribute ( ${1:"${2:objectName}"}; "${3:objectType | hasFocus | containsFocus | isFrontTabPanel | bounds | left | right | top | bottom | width | height | rotation | startPoint,endPoint | source | content | enclosingObject | containedObjects}" ${4:; ${5:repetitionNumber}; ${6:portalRowNumber}})$0</string>
	<key>name</key>
	<string>GetLayoutObjectAttribute</string>
	<key>tabTrigger</key>
	<string>getattr</string>
	<key>uuid</key>
	<string>92B43438-E36A-4337-A50E-A49D9D1721D0</string>
</dict>
</plist>
