<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>GetLayoutObjectAttribute ( ${1:"${2:objectName}"} ; "${3:hasFocus}"${4: ; ${5:repetitionNumber}${6: ; ${7:portalRowNumber}}} )$0</string>
	<key>name</key>
	<string>GetLayoutObjectAttribute - hasFocus</string>
	<key>scope</key>
	<string>source.filemaker</string>
	<key>tabTrigger</key>
	<string>getattri</string>
	<key>uuid</key>
	<string>443F7257-70FC-495A-BE3E-70521DE1CE53</string>
</dict>
</plist>
