<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>GetLayoutObjectAttribute ( ${1:"${2:objectName}"} ; "${3:rotation}"${4: ; ${5:repetitionNumber}${6: ; ${7:portalRowNumber}}} )$0</string>
	<key>name</key>
	<string>GetLayoutObjectAttribute - rotation</string>
	<key>scope</key>
	<string>source.filemaker</string>
	<key>tabTrigger</key>
	<string>getattri</string>
	<key>uuid</key>
	<string>43C1A85C-5635-4C13-A445-D29318BF38B8</string>
</dict>
</plist>
