<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>GetLayoutObjectAttribute(
  ${1:objectName};
  ${2:attributeName = objectType | hasFocus | containsFocus | isFrontTabPanel | bounds | left | right | top | bottom | width | height | rotation | startPoint | endPoint | source | content | enclosingObject | containedObjects}${3:;
  ${4:repetitionNumber};
  ${5:portalRowNumber}}
)$0</string>
	<key>name</key>
	<string>GetLayoutObjectAttribute</string>
	<key>tabTrigger</key>
	<string>gloa</string>
	<key>uuid</key>
	<string>3EEF21FF-F164-4387-973D-899846D26533</string>
</dict>
</plist>
