<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>HTTP_SetProxyAuthentication( ${1:$TM_SELECTED_TEXT} )$0</string>
	<key>keyEquivalent</key>
	<string>~E</string>
	<key>name</key>
	<string>HTTP_SetProxyAuthentication</string>
	<key>tabTrigger</key>
	<string>aaup</string>
	<key>uuid</key>
	<string>3DA2033A-DF9D-464A-BAEC-646C6BE2C73B</string>
</dict>
</plist>
