<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>mFMb_DS_GetIdleCounter( ${1:$TM_SELECTED_TEXT} )$0</string>
	<key>keyEquivalent</key>
	<string>~E</string>
	<key>name</key>
	<string>mFMb_DS_GetIdleCounter</string>
	<key>tabTrigger</key>
	<string>aaup</string>
	<key>uuid</key>
	<string>DF2043F9-52AE-4A1B-9F3A-B3DD3AB4D555</string>
</dict>
</plist>
