<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>mFMb_DS_GetTrigger${1:( idleMode = "userIdle" | "userNotIdle" | "scriptPaused" | "scriptRunning" | "unSafe" )}$0</string>
	<key>name</key>
	<string>mFMb_DS_GetTrigger</string>
	<key>tabTrigger</key>
	<string>dsgt</string>
	<key>uuid</key>
	<string>EAC5AB9F-EBC5-4404-A81E-08AB6DBBA8CE</string>
</dict>
</plist>
