<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:request} = \$fm-&gt;newAddCommand('${2:layout}');
$0</string>
	<key>name</key>
	<string>newAddCommand</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>newadd</string>
	<key>uuid</key>
	<string>8DBFD327-6312-4EA6-9C89-8070FFB84C28</string>
</dict>
</plist>
