<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:request} = \$fm-&gt;newDeleteCommand('${2:layout}', \$${3:recid});
$0</string>
	<key>name</key>
	<string>newDeleteCommand</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>newdelete</string>
	<key>uuid</key>
	<string>BBE712C4-5AEF-4CED-AC5F-6ED10C85F159</string>
</dict>
</plist>
