<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:edit} = \$fm-&gt;newEditCommand('${2:layout}', \$${3:recid});
$0</string>
	<key>name</key>
	<string>newEditCommand</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>newedit</string>
	<key>uuid</key>
	<string>2560B817-71E8-46FC-B8EA-E770ACA4E789</string>
</dict>
</plist>
