<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:request} = \$fm-&gt;newFindCommand('${2:layout}');
$0</string>
	<key>name</key>
	<string>newFindCommand</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>newfind</string>
	<key>uuid</key>
	<string>A337E175-7073-4200-B609-2A57BFE3A975</string>
</dict>
</plist>
