<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:request} = \$fm-&gt;newFindAllCommand(${2:layout});
$0</string>
	<key>name</key>
	<string>newFindAllCommand</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>newfindall</string>
	<key>uuid</key>
	<string>1AACB999-0A6C-4D81-9302-B404B071F7E5</string>
</dict>
</plist>
