<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$${1:request} = \$fm-&gt;newFindAnyCommand(${2:layout});
$0</string>
	<key>name</key>
	<string>newFindAnyCommand</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>newfindany</string>
	<key>uuid</key>
	<string>2B45006D-198D-41A5-AAA8-CAD77ACFAE05</string>
</dict>
</plist>
