<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>PHP_ExecuteToContainer( ${1:phpCode}${2:; ${3:fileName}${4:; ${5:keepMemory 0=true | 1=false}${6:; ${7:timeoutSeconds}}}} )$0</string>
	<key>name</key>
	<string>PHP_ExecuteToContainer</string>
	<key>tabTrigger</key>
	<string>PHP_ExecuteToContainer</string>
	<key>uuid</key>
	<string>824114AE-3767-4BA3-8AD5-D2CBED0B0C42</string>
</dict>
</plist>
