<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Script_PerformScript( ${1:Get( FileName )}; ${2:scriptName}${3:; ${4:scriptParameter}${5:; ${6:control 0=halt | 1=exit | 2=resume | 3=pause(default)}}} )$0</string>
	<key>name</key>
	<string>Script_PerformScript</string>
	<key>tabTrigger</key>
	<string>Script_PerformScript</string>
	<key>uuid</key>
	<string>6A5ADA6F-C471-49C1-9258-6CC21C96924D</string>
</dict>
</plist>
