<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>Script_PerformScript( ${1:Get( FileName )}; ${2:scriptName}${3:; ${4:scriptParameter}${5:; ${6:control 0=halt | 1=exit | 2=resume | 3=pause(default)}}} )$0</string>
	<key>name</key>
	<string>Script_PerformScript</string>
	<key>tabTrigger</key>
	<string>px.s.ps</string>
	<key>uuid</key>
	<string>377233DD-8A62-4FDB-8C09-02F8292B727D</string>
</dict>
</plist>
