<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>TextFont( ${1:text}; ${2:fontName}${3:; ${4:fontScript = Roman | Greek | Cryllic | CentralEurope | ShiftJIS | TraditionalChinese | SimplifiedChinese | OEM | Symbol | Other}} )$0</string>
	<key>name</key>
	<string>TextFont</string>
	<key>tabTrigger</key>
	<string>tf</string>
	<key>uuid</key>
	<string>93E47925-A506-48D3-A874-69F7DB5186A0</string>
</dict>
</plist>
