<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>zippScript_GetIdleScript( ${1:$TM_SELECTED_TEXT} )$0</string>
	<key>keyEquivalent</key>
	<string>~E</string>
	<key>name</key>
	<string>zippScript_GetIdleScript</string>
	<key>tabTrigger</key>
	<string>aaup</string>
	<key>uuid</key>
	<string>4AAF64B3-04E7-42E7-A6CA-92854FCAEE36</string>
</dict>
</plist>
