<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>zippScript_CancelScheduledScript( ${1:$TM_SELECTED_TEXT} )$0</string>
	<key>keyEquivalent</key>
	<string>~E</string>
	<key>name</key>
	<string>zippScript_CancelScheduledScript</string>
	<key>tabTrigger</key>
	<string>aaup</string>
	<key>uuid</key>
	<string>ECE87228-C061-48B9-8EB7-89D18433A31F</string>
</dict>
</plist>
