<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>zippScript_EnableTriggers( ${1:$TM_SELECTED_TEXT} )$0</string>
	<key>keyEquivalent</key>
	<string>~E</string>
	<key>name</key>
	<string>zippScript_EnableTriggers</string>
	<key>tabTrigger</key>
	<string>aaup</string>
	<key>uuid</key>
	<string>97FBD317-EF83-4FE1-8A30-AEB15A2FBA5A</string>
</dict>
</plist>
