<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>zippScript_CancelIdleScript( ${1:$TM_SELECTED_TEXT} )$0</string>
	<key>keyEquivalent</key>
	<string>~E</string>
	<key>name</key>
	<string>zippScript_CancelIdleScript</string>
	<key>tabTrigger</key>
	<string>aaup</string>
	<key>uuid</key>
	<string>A0432D3F-4896-417B-8036-643FE411900F</string>
</dict>
</plist>
