<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>zippScript_DisableTriggers( ${1:$TM_SELECTED_TEXT} )$0</string>
	<key>keyEquivalent</key>
	<string>~E</string>
	<key>name</key>
	<string>zippScript_DisableTriggers</string>
	<key>tabTrigger</key>
	<string>aaup</string>
	<key>uuid</key>
	<string>EC1D27F0-C87B-4F66-BB09-52E6E760F20A</string>
</dict>
</plist>
