<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>zippScript_PerformScript( ${1:$TM_SELECTED_TEXT} )$0</string>
	<key>keyEquivalent</key>
	<string>~E</string>
	<key>name</key>
	<string>zippScript_PerformScript</string>
	<key>tabTrigger</key>
	<string>aaup</string>
	<key>uuid</key>
	<string>E1316064-2A80-4ABD-9C18-670D4AAC4E83</string>
</dict>
</plist>
