<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>zippScript_GetTriggerState( ${1:$TM_SELECTED_TEXT} )$0</string>
	<key>keyEquivalent</key>
	<string>~E</string>
	<key>name</key>
	<string>zippScript_GetTriggerState</string>
	<key>tabTrigger</key>
	<string>aaup</string>
	<key>uuid</key>
	<string>6E3963FC-90D9-4DA6-9E62-346F6B4E288C</string>
</dict>
</plist>
