<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>zippScript_ScheduleScript( ${1:time}; ${2:Get( FileName )}; ${3:scriptName}${4:; ${5:param}${6:; ${7:"halt" | "exit" | "resume" | "pause"}}} )$0</string>
	<key>name</key>
	<string>zippScript_ScheduleScript</string>
	<key>tabTrigger</key>
	<string>zippScript_ScheduleScript</string>
	<key>uuid</key>
	<string>FE18B5FF-0D1E-4B0B-B876-445F90FEE544</string>
</dict>
</plist>
