<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>--- DDR Commands ---</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.xml.filemakerClipboard</string>
	<key>uuid</key>
	<string>B62F87D5-EEFB-4185-8417-63B011A00546</string>
</dict>
</plist>
