<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Builds Case statement from tab-delim array.
#	Does not add "Case(" if used on part of document.
#

load ENV['TM_BUNDLE_SUPPORT'] + ENV['TM_PATH_COMMANDS']
$LOAD_PATH &lt;&lt; "#{ENV['TM_SUPPORT_PATH']}/lib"
require 'exit_codes.rb'
include TextMate

text = STDIN.read
command = :array_to_case

if text.empty?
	exit_show_html(Commands.documentation(command).to_html)
end

print Commands.call(command,text)</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Array to Case Statement</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.filemaker</string>
	<key>uuid</key>
	<string>E1DF67F6-E7F6-4C16-995E-6B0CA6866AB2</string>
</dict>
</plist>
