<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Generates FileMaker snippet for Set Field script steps
#
# USAGE A
#	col1 = table name
#	col2 = field name
#	col3 = sort direction (optional; default = Ascending)
#	CONTACT \t NAME \t Ascending =&gt; Sort Records [Restore; No Dialog]
#
# USAGE B
#	col1 = table::field
#	col2 = sort direction (optional)
#	CONTACT::NAME \t Descending =&gt; Sort Records [Restore; No Dialog]
#
# TODO
#	Prompt for table name if not provided
#

require 'rexml/document'
include REXML
#
# Settings (can be changed to parameters if needed)
#
suppressDialog = true
#
# Templates
#
fieldTemplate = &lt;&lt;-'END'
&lt;Step enable="True" id="" name="Sort Records"&gt;
	&lt;NoInteract state="#{suppressDialog}"&gt;&lt;/NoInteract&gt;
	&lt;Restore state="True"&gt;&lt;/Restore&gt;
	&lt;SortList value="True"&gt;
		&lt;Sort type="#{sortType}"&gt;
			&lt;PrimaryField&gt;
				&lt;Field table="#{table}" id="" name="#{field}"&gt;&lt;/Field&gt;
			&lt;/PrimaryField&gt;
		&lt;/Sort&gt;
	&lt;/SortList&gt;
&lt;/Step&gt;
END
#
# Open document
text = STDIN.read
#text = "table\tname\t2+2\t$_rep\ntable::name\t3\t$rep"
doc = Document.new

root = Element.new "fmxmlsnippet"
root.attributes["type"] = "FMObjectList"
doc.add_element root

# Ensure array is formatted properly
text.gsub!(/::/,"\t")

# Insert Fields
xml = ""
text.split(/\n/).each { |row|
	col = row.split(/\t/)
	table = col[0]
	field = col[1]
	sortType = col[2] || 'Ascending'

	xml = xml &lt;&lt; "\n" &lt;&lt; eval('%*' + fieldTemplate + '*')

	}
doc.root.text =
    Text.new(
      xml,
      respect_whitespace=true,
      parent=nil,
      raw=true,
      entity_filter=nil,
      illegal=%r/\n\[.^/m           # match nothing!
    )

print doc</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Array to Sort Steps*</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>866A704E-1C4F-4660-80E2-411E2A438073</string>
</dict>
</plist>
