<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Builds Case statement from tab-delim array.
#	Does not add "Case(" if used on part of document.
#
# EXAMPLE
#	For format:	col1     col2     col3
#	Returns:		"col1"\n	; "col2" ; // col3
#
#	Optional columns: col3
#
# TODO Remove trailing ";"
#

text = STDIN.read

# Determine if text is selection or document
selection = ENV['TM_SELECTED_TEXT']
createFull = selection == text ? false : true

# Generate calc from array
final = ""
text.split(/\n/).each { |row| 
	col = row.split(/\t/)
	test = col[0]
	result = col[1]
	comment = col[2]
	comment = (comment ? " // #{comment}" : '')
	final = final &lt;&lt; "\n" &lt;&lt; %Q[#{test}\t; #{result} ;#{comment}]
}
final.strip!
final = createFull ? "Case (\n #{final}\n)" : final
print final</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Array to Case Statement*</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.filemaker</string>
	<key>uuid</key>
	<string>E1DF67F6-E7F6-4C16-995E-6B0CA6866AB2</string>
</dict>
</plist>
