<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Generates FileMaker snippet for Set Field script steps
#
# USAGE A
#	col1 = table name
#	col2 = field name
#	col3 = field value
#	col4 = field repetition
#	CONTACT \t NAME \t $_name \t $_rep =&gt; Set Field [CONTACT::NAME[$rep]; $_name]
#
# USAGE B
#	col1 = table::field
#	col2 = field value
#	col3 = field repetition
#	CONTACT::NAME \t $_name \t $_rep =&gt; Set Field [CONTACT::NAME; $_name]
#

require ENV['TM_BUNDLE_SUPPORT'] + ENV['TM_PATH_SNIPPET']

# Open document
text = STDIN.read
# text = "table\tname\t2+2\t$_rep\ntable::name\t3\t$rep"
doc = FMSnippet.new("")

# Generate Fields
text.split(/\n/).each { |row|
	col = row.split(/\t/)
	if not col[0].include?("::")
	  col[0] = col[0] + '::' + col[1]
	  col.slice!(1)
  end
	arg = {
		:fieldQualified	=&gt; col[0],
		:calculation		=&gt; col[1],
		:repetition		=&gt; col[2]
	}
	doc.stepSetField(arg)
}

puts doc</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Array to Set Field Steps</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>6C78D4D2-E093-4984-BB9C-37954A433B0C</string>
</dict>
</plist>
