<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	See documentation section below.
#
# USAGE
#	Instructions printed when input is empty.
#	See documentation section below.
#

require ENV['TM_BUNDLE_SUPPORT'] + ENV['TM_PATH_FILEMAKER']

text = STDIN.read

# Documentation
if text.empty?
	tips = ENV['TM_DOC_TIPS']
	puts &lt;&lt;EOF
DESCRIPTION
	Generates FileMaker snippet for Set Variable script steps that localize values passed through script parameter.
	Uses selected text or entire document.

EXAMPLE USAGE:
	Select the lines below and run the command again to see it work.

id
first_name\tname_first

PARAMETERS:
	col1 = parameter name
	col2 = variable name (optional)

TIPS:
#{tips}
EOF
	exit
end

doc = FMSnippet.new

# Split text to lines if necessary
if text =~ /;/
	textArray = text.split(/;/)
elsif text =~ /\n/
	textArray = text.split(/\n/)
else
	textArray = text
end

# Generate Set Variable script steps
textArray.each do |row| 
	col = row.split(/\t/)
	paramGet = col[0].strip
	paramSet = col[1] || paramGet

	calc = FileMaker::FMScriptCustom::param_extract(paramGet)
	name = FileMaker::FMScriptCustom::param_to_var(paramSet.downcase)
	rep = 1
	doc.stepSetVariable(name,rep,calc)
end

print doc</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Array to Parameter Localization</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>3503F6F9-D6E9-41E3-8E9B-A388F1E2F716</string>
</dict>
</plist>
