<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION:
#	Generates FileMaker snippet for Fields
#
# USAGE:
#	col1 = field name
#	col2 = field comment (optional)
#
require 'rexml/document'
include REXML
#
# Templates
#
fieldTemplate = &lt;&lt;-'END'
&lt;Field id="" dataType="Text" fieldType="Normal" name="#{fieldName}"&gt;
	&lt;Comment&gt;#{fieldComment}&lt;/Comment&gt;
&lt;/Field&gt;
END
#
# Open document
text = STDIN.read
# text = "dog\twoof\ncat\tmeow"
doc = Document.new

root = Element.new "fmxmlsnippet"
root.attributes["type"] = "FMObjectList"
doc.add_element root

# Insert Fields
xml = ""
text.split(/\n/).each { |row| 
	col = row.split(/\t/)
	fieldName = col[0]
	fieldComment = col[1]
	xml = xml &lt;&lt; "\n" &lt;&lt; eval('%*' + fieldTemplate + '*')

	}
doc.root.text =
    Text.new(
      xml,
      respect_whitespace=true,
      parent=nil,
      raw=true,
      entity_filter=nil,
      illegal=%r/\n\[.^/m           # match nothing!
    )

print doc</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Array to Fields</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>517103CD-067E-4735-B9CC-8F2AB4C17A70</string>
</dict>
</plist>
