<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Generates FileMaker snippet of Fields
#
# USAGE
#	col1 = field name
#	col2 = field type
#	col3 = boolean (True = Global field)
#	col4 = comment
#	col5 = max repetitions
#	col6 = calculation
#

require ENV['TM_BUNDLE_SUPPORT'] + ENV['TM_PATH_SNIPPET']

# Open document
text = STDIN.read
doc = FMSnippet.new("")

# Insert Fields
xml = ""
text.split(/\n/).each { |row|
	col = row.split(/\t/)
	name = col[0]
	arg = {
		:type		=&gt; col[1],
		:isGlobal		=&gt; col[2],
		:comment		=&gt; col[3],
		:repetitions	=&gt; col[4],
		:calculation	=&gt; col[5]
	}
	xml = xml &lt;&lt; "\n" &lt;&lt; doc.field(name,arg)
	}

print doc</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Array to Fields</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>517103CD-067E-4735-B9CC-8F2AB4C17A70</string>
</dict>
</plist>
