<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Generates FileMaker snippet for Set Variable script steps
#
# USAGE
#	col1 = variable name
#	col2 = calculation
#	col3 = variable repetition (optional)
#	$_foo \t 2+2 \t $_rep =&gt; Set Variable [$_foo[$_rep]; Value:2+2]
#
require 'rexml/document'
include REXML
#
# Templates
#
fieldTemplate = &lt;&lt;-'END'
&lt;Step enable="True" id="" name="Set Variable"&gt;
   &lt;Value&gt;
     &lt;Calculation&gt;&lt;![CDATA[#{calc}]]&gt;&lt;/Calculation&gt;
   &lt;/Value&gt;
   &lt;Repetition&gt;
     &lt;Calculation&gt;&lt;![CDATA[#{rep}]]&gt;&lt;/Calculation&gt;
   &lt;/Repetition&gt;
   &lt;Name&gt;#{name}&lt;/Name&gt;
&lt;/Step&gt;
END
#
# Open document
text = STDIN.read
# text = "dog\t\"woof\"\ncat\t2+2"
doc = Document.new

root = Element.new "fmxmlsnippet"
root.attributes["type"] = "FMObjectList"
doc.add_element root

# Insert Fields
xml = ""
text.split(/\n/).each { |row| 
	col = row.split(/\t/)
	name = col[0]
	calc = col[1]
	rep = col[2]
	rep ||= 1
	xml = xml &lt;&lt; "\n" &lt;&lt; eval('%*' + fieldTemplate + '*')

	}
doc.root.text =
    Text.new(
      xml,
      respect_whitespace=true,
      parent=nil,
      raw=true,
      entity_filter=nil,
      illegal=%r/\n\[.^/m           # match nothing!
    )

print doc</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Array to Set Variable Steps</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>4BBEEA17-CB98-4604-B636-16EDDD055B7F</string>
</dict>
</plist>
