<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Generates FileMaker snippet of field layout objects
#
# USAGE
#	Instructions printed when input is empty.
#	See documentation section below.
#

require ENV['TM_BUNDLE_SUPPORT'] + ENV['TM_PATH_SNIPPET']

text = STDIN.read

# Documentation
if text.empty?
	tips = ENV['TM_DOC_TIPS']
	puts &lt;&lt;EOF
DESCRIPTION
	Generates FileMaker snippet of field layout objects (to be pasted onto any layout).
	Uses selected text or entire document.

EXAMPLE USAGE:
	Select the lines below and run the command again to see it work.

CONTACT::NameFirst\tName of person\tVerdana\t12\tfield_nameFirst
CONTACT::Global[1]\tCONTACT::Global[1]\tHelvetica\t14

PARAMETERS:
	col1 = fully qualified field name
	col2 = tooltip (optional)
	col3 = font (optional)
	col4 = fontSize (optional)
	col5 = objectName (optional)

TIPS:
#{tips}
EOF
	exit
end

# Generate Fields
doc = FMSnippet.new("layout_object")
xml = ""
text.split(/\n/).each { |row|
	col = row.split(/\t/)
	arg = {
		:fieldQualified	=&gt; col[0],
		:tooltip			=&gt; col[1],
		:font			=&gt; col[2],
		:fontSize			=&gt; col[3],
		:objectName		=&gt; col[4],
		:fieldHeight		=&gt; 18,
		:fieldWidth		=&gt; 120,
		:verticalSpacing	=&gt; 20
	}
	doc.layoutField(arg)
}

print doc</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Array to Layout Fields</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>4D7894C2-1B75-4D65-809C-8255700BEC3D</string>
</dict>
</plist>
