<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	See documentation section below.
#
# USAGE
#	Instructions printed when input is empty.
#	See documentation section below.
#

require ENV['TM_BUNDLE_SUPPORT'] + ENV['TM_PATH_FILEMAKER']

text = STDIN.read

# Documentation
if text.empty?
	tips = ENV['TM_DOC_TIPS']
	puts &lt;&lt;EOF
DESCRIPTION
	Generates FileMaker snippet of Set Variable script steps.
	Uses selected text or entire document.

EXAMPLE USAGE:
	Select the lines below and run the command again to see it work.

$_local\tGet ( AccountName )
$$_global\t"CONTACT"\t23

PARAMETERS:
	col1 = variable name
	col2 = calculation
	col3 = variable repetition (optional)

TIPS:
#{tips}
EOF
	exit
end

# Create steps
doc = FMSnippet.new
text.split(/\n/).each { |row| 
	col = row.split(/\t/)
	name = col[0]
	calc = col[1]
	rep = col[2]
	rep ||= 1
	doc.stepSetVariable(name,rep,calc)
}

print doc</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Array to Set Variable Steps</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>4BBEEA17-CB98-4604-B636-16EDDD055B7F</string>
</dict>
</plist>
