<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Generates FileMaker snippet of Fields
#
# USAGE
#	Instructions printed when input is empty.
#	See documentation section below.
#

require ENV['TM_BUNDLE_SUPPORT'] + ENV['TM_PATH_SNIPPET']

text = STDIN.read

# Documentation
if text.empty?
	tips = ENV['TM_DOC_TIPS']
	puts &amp;lt;&amp;lt;EOF
DESCRIPTION:
	Generates FileMaker snippet of Fields (to be pasted into any table).
	Uses selected text or entire document.

EXAMPLE USAGE:
	Select the lines below and run the command again to see it work.

CONTACT::NameFirst
CONTACT::Global\tNumber\tTrue\tComment for field\t10
CONTACT::Name_FL\tText\tFalse\tE.g., John Smith\t1\tCONTACT::NameFirst &amp;amp; CONTACT::NameLast
CONTACT::Name_FL\tText\t\t\t\tCONTACT::NameFirst &amp;amp; CONTACT::NameLast

PARAMETERS:
	col1 = field name (Fully qualified)
	col2 = field type (optional. Default = Text)
	col3 = is global? (optional. True = Global field. Default = False)
	col4 = comment (optional)
	col5 = max repetitions (optional)
	col6 = calculation (optional)

TIPS:
#{tips}
EOF
	exit
end

# Generate Fields
doc = FMSnippet.new("")
text.split(/\n/).each { |row|
	col = row.split(/\t/)
	name = col[0]
	arg = {
		:type		=&amp;gt; col[1],
		:isGlobal		=&amp;gt; col[2],
		:comment		=&amp;gt; col[3],
		:repetitions	=&amp;gt; col[4],
		:calculation	=&amp;gt; col[5]
	}
	doc.field(name,arg)
	}

print doc</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Array to Fields (Summary)</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>4E0EB590-A81B-4B54-90A0-15F074FED841</string>
</dict>
</plist>
