<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Generates FileMaker snippet of Fields
#
# USAGE
#	Instructions printed when input is empty.
#	See documentation section below.
#
# FIXME Clipboard doesn't have correct text
#

require ENV['TM_BUNDLE_SUPPORT'] + ENV['TM_PATH_SNIPPET']
include FileMaker
$LOAD_PATH &lt;&lt; "#{ENV['TM_SUPPORT_PATH']}/lib"
require 'exit_codes.rb'

text = STDIN.read

# Documentation
if text.empty?
	tips = ENV['TM_DOC_TIPS']
	puts &lt;&lt;EOF
DESCRIPTION:
	Generates FileMaker snippet of Fields (to be pasted into any table).
	Uses selected text or entire document.

EXAMPLE USAGE:
	Select the lines below and run the command again to see it work.

CONTACT::NameFirst
CONTACT::Global\tNumber\tTrue\tComment for field\t10
CONTACT::Name_FL\tText\tFalse\tE.g., John Smith\t1\tCONTACT::NameFirst &amp; CONTACT::NameLast
CONTACT::Name_FL\tText\t\t\t\tCONTACT::NameFirst &amp; CONTACT::NameLast

PARAMETERS:
	col1 = field name (Fully qualified)
	col2 = field type (optional. Default = Text)
	col3 = is global? (optional. True = Global field. Default = False)
	col4 = comment (optional)
	col5 = max repetitions (optional)
	col6 = calculation (optional)

TIPS:
#{tips}
EOF
	TextMate.exit_replace_text
end

# Generate Fields
doc = FMSnippet.new
text.split(/\n/).each do |row|
	col = row.split(/\t/)
	name = col[0]
	isGlobal = col[2] || false
	arg = {
		:type		=&gt; col[1],
		:isGlobal		=&gt; isGlobal,
		:comment		=&gt; col[3],
		:repetitions	=&gt; col[4],
		:calculation	=&gt; col[5]
	}
	doc.field(name,arg)
end

doc.paste if Boolean(ENV['TM_AUTO_PASTE'])

sleep 1

doc.set_clipboard</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Array to Fields</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>517103CD-067E-4735-B9CC-8F2AB4C17A70</string>
</dict>
</plist>
