<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION:
#	Builds substitute statement from tab-delim array
#

load ENV['TM_BUNDLE_SUPPORT'] + ENV['TM_PATH_COMMANDS']
$LOAD_PATH &lt;&lt; "#{ENV['TM_SUPPORT_PATH']}/lib"
require 'exit_codes.rb'
include TextMate

text = STDIN.read
command = :array_to_substitute

if text.empty?
	exit_show_html(Commands.documentation(command).to_html)
end

print Commands.call(command,text)</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Array to Substitute Statement</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>scope</key>
	<string>source.filemaker</string>
	<key>uuid</key>
	<string>582F4EC7-CD77-46A3-8C79-7EEB43FEC48A</string>
</dict>
</plist>
