<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	See documentation section below.
#
# USAGE
#	Instructions printed when input is empty.
#	See documentation section below.
#

require ENV['TM_BUNDLE_SUPPORT'] + ENV['TM_PATH_FILEMAKER']

text = STDIN.read

# Documentation
if text.empty?
	tips = ENV['TM_DOC_TIPS']
	puts &lt;&lt;EOF
DESCRIPTION
	Generates FileMaker snippet of Set Field script steps.
	Uses selected text or entire document.

EXAMPLE USAGE:
	Select the lines below and run the command again to see it work.

CONTACT::Name_First\t"Fred"
CONTACT\tName_Last\t"Flinstone"\t$_rep

PARAMETERS:
	USAGE A
		col1 = table name
		col2 = field name
		col3 = field value
		col4 = field repetition

	USAGE B
		col1 = table::field
		col2 = field value
		col3 = field repetition

TIPS:
#{tips}
EOF
	exit
end

# Generate Fields
doc = FMSnippet.new
text.split(/\n/).each { |row|
	col = row.split(/\t/)
	if not col[0].include?("::")
	  col[0] = col[0] + '::' + col[1]
	  col.slice!(1)
  end
	arg = {
		:fieldQualified	=&gt; col[0],
		:calculation		=&gt; col[1],
		:repetition		=&gt; col[2]
	}
	doc.stepSetField(arg)
}

print doc</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Array to Set Field Steps</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>6C78D4D2-E093-4984-BB9C-37954A433B0C</string>
</dict>
</plist>
