<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Generates function calls from list or semi-colon delimited strings
#
# EXAMPLE
#	col1 \t col2	=&gt;	# ( "col1" ; "col2" )
#	"dog \t woof \n cat \t meow" =&gt; # ( "dog" ; "woof" ) &amp; # ( "cat" ; "meow" )
#
# USAGE
#	Second column can be empty, but the preceding tab is required
#

text = STDIN.read

# Wrap list
#text.gsub!(/(.+?)$\n/,"# ( \"\\1\" ; \"\" )\n")

# Wrap array
text.gsub!(/(.+?)\t(.*?)$(\n?)/,"# ( \"\\1\" ; \"\\2\" )\\3")

# Append lines
text.gsub!(/\n/," &amp;\n")

print text</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Array to Hash Set</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.filemaker</string>
	<key>uuid</key>
	<string>0C3C6730-0303-47E4-A69F-79E9EC3F23EA</string>
</dict>
</plist>
