<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Generates FileMaker snippet for Sort script steps
#
# USAGE
#	col1 = table::field
#	col2 = sort direction (optional)
#
#	Each consecutive line is added to the same sort step.
#	Add a blank line between steps.
#
# EXAMPLE
#	CONTACT::NAME \t Descending =&gt; Sort Records [Restore; No Dialog]
#

require ENV['TM_BUNDLE_SUPPORT'] + ENV['TM_PATH_SNIPPET']

# Settings (can be changed to parameters if needed)
suppressDialog = true

# Open document
text = STDIN.read
doc = FMSnippet.new("")

# Generate Fields
text.split(/\n\n/).each { |chunk|
  arg = []
  chunk.split(/\n/).each { |row|
    col = row.split(/\t/)
    arg &lt;&lt; {
      :field      =&gt; col[0],
      :direction  =&gt; col[1] || 'Ascending'
    }
  }
  doc.stepSort(arg)
}

puts doc</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Array to Sort Steps</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>866A704E-1C4F-4660-80E2-411E2A438073</string>
</dict>
</plist>
