<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby

text = STDIN.read

text.gsub!(/\s*\n*\s/,' ')

print text</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Collapse Lines</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>9BB179C6-CB33-4B25-BBDB-1F923645C33E</string>
</dict>
</plist>
