<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby

text = STDIN.read

text.gsub!(/\n/,'¶')

print text</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Convert Newlines to Pilcrows</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>2D6CF53A-6664-4445-A8EB-075D8B5CD16A</string>
</dict>
</plist>
