<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
#
# DESCRIPTION:
#	Lookup current word in FileMaker reference page.
#	Displays prompt if no word is selected.
#	Supports FileMaker 11, AutoUpdate, SimpleDialog 4, 360WorksSuperContainerPlugin
#
# This command modeled after equivalent in HTML bundle
#
# The mapping below was generated using:
# ruby -e 'STDOUT &lt;&lt; "$funcs = {\n" &lt;&lt; `curl -s http://www.filemaker.com/help/html/help_func_alpha.html`.scan(%r{&lt;div class="fh-funcheadAPL"&gt;&lt;a href="(.*?)" name=".*?"&gt;(.*?)&lt;/a&gt;&lt;/div&gt;}).map { |e| "  \"#{e[1]}\"".ljust(30) + " =&gt; $fmbase + \"#{e[0]}\"" }.join(",\n") &lt;&lt; "\n}\n"'

$fmbase = "http://www.filemaker.com/help/html/"
$fmindex = $fmbase + "help_func_alpha.html"
$scbase = "http://www.360works.com/plugins/SuperContainer/plugin-documentation.html"
$funcs = {
  "abs"                        =&gt; $fmbase + "func_ref3.33.20.html#1028681",
  "acos"                       =&gt; $fmbase + "func_ref3.33.109.html#1033060",
  "asin"                       =&gt; $fmbase + "func_ref3.33.110.html#1033106",
  "atan"                       =&gt; $fmbase + "func_ref3.33.111.html#1033152",
  "average"                    =&gt; $fmbase + "func_ref1.31.2.html#1036818",
  "case"                       =&gt; $fmbase + "func_ref3.33.2.html#1027634",
  "ceiling"                    =&gt; $fmbase + "func_ref3.33.21.html#1028722",
  "char"                       =&gt; $fmbase + "func_ref3.33.45.html#1051083",
  "choose"                     =&gt; $fmbase + "func_ref3.33.3.html#1027677",
  "code"                       =&gt; $fmbase + "func_ref3.33.46.html#1051087",
  "combination"                =&gt; $fmbase + "func_ref3.33.22.html#1028762",
  "cos"                        =&gt; $fmbase + "func_ref3.33.112.html#1033192",
  "count"                      =&gt; $fmbase + "func_ref1.31.3.html#1027699",
  "databasenames"              =&gt; $fmbase + "func_ref1.31.27.html#1029174",
  "date"                       =&gt; $fmbase + "func_ref1.31.13.html#1028390",
  "day"                        =&gt; $fmbase + "func_ref1.31.14.html#1028441",
  "dayname"                    =&gt; $fmbase + "func_ref1.31.15.html#1028484",
  "daynamej"                   =&gt; $fmbase + "func_ref1.31.16.html#1028528",
  "dayofweek"                  =&gt; $fmbase + "func_ref1.31.17.html#1028572",
  "dayofyear"                  =&gt; $fmbase + "func_ref1.31.18.html#1028615",
  "degrees"                    =&gt; $fmbase + "func_ref3.33.113.html#1033232",
  "div"                        =&gt; $fmbase + "func_ref3.33.23.html#1028807",
  "evaluate"                   =&gt; $fmbase + "func_ref3.33.4.html#1027719",
  "evaluationerror"            =&gt; $fmbase + "func_ref3.33.5.html#1027784",
  "exact"                      =&gt; $fmbase + "func_ref3.33.47.html#1051848",
  "exp"                        =&gt; $fmbase + "func_ref3.33.24.html#1028848",
  "extend"                     =&gt; $fmbase + "func_ref3.33.39.html#1029496",
  "external"                   =&gt; $fmbase + "func_ref1.31.49.html#1030222",
  "factorial"                  =&gt; $fmbase + "func_ref3.33.25.html#1028890",
  "fieldbounds"                =&gt; $fmbase + "func_ref1.31.28.html#1029219",
  "fieldcomment"               =&gt; $fmbase + "func_ref1.31.29.html#1029289",
  "fieldids"                   =&gt; $fmbase + "func_ref1.31.30.html#1029333",
  "fieldnames"                 =&gt; $fmbase + "func_ref1.31.31.html#1029384",
  "fieldrepetitions"           =&gt; $fmbase + "func_ref1.31.32.html#1029433",
  "fieldstyle"                 =&gt; $fmbase + "func_ref1.31.33.html#1029480",
  "fieldtype"                  =&gt; $fmbase + "func_ref1.31.34.html#1037264",
  "filter"                     =&gt; $fmbase + "func_ref3.33.48.html#1030109",
  "filtervalues"               =&gt; $fmbase + "func_ref3.33.49.html#1030153",
  "floor"                      =&gt; $fmbase + "func_ref3.33.26.html#1028941",
  "fv"                         =&gt; $fmbase + "func_ref1.31.51.html#1030304",
  "get(accountname)"           =&gt; $fmbase + "func_ref2.32.2.html#1028224",
  "get(activefieldcontents)"   =&gt; $fmbase + "func_ref2.32.3.html#1041454",
  "get(activefieldname)"       =&gt; $fmbase + "func_ref2.32.4.html#1028330",
  "get(activefieldtablename)"  =&gt; $fmbase + "func_ref2.32.5.html#1028373",
  "get(activelayoutobjectname)" =&gt; $fmbase + "func_ref2.32.6.html#1028418",
  "get(activemodifierkeys)"    =&gt; $fmbase + "func_ref2.32.7.html#1028465",
  "get(activerepetitionnumber)" =&gt; $fmbase + "func_ref2.32.8.html#1028513",
  "get(activeselectionsize)"   =&gt; $fmbase + "func_ref2.32.9.html#1028557",
  "get(activeselectionstart)"  =&gt; $fmbase + "func_ref2.32.10.html#1028599",
  "get(allowabortstate)"       =&gt; $fmbase + "func_ref2.32.11.html#1028643",
  "get(allowtoolbarstate)"     =&gt; $fmbase + "func_ref2.32.12.html#1028685",
  "get(applicationlanguage)"   =&gt; $fmbase + "func_ref2.32.13.html#1028732",
  "get(applicationversion)"    =&gt; $fmbase + "func_ref2.32.14.html#1028783",
  "get(calculationrepetitionnumber)" =&gt; $fmbase + "func_ref2.32.15.html#1028830",
  "get(currentdate)"           =&gt; $fmbase + "func_ref2.32.16.html#1028875",
  "get(currenthosttimestamp)"  =&gt; $fmbase + "func_ref2.32.17.html#1028926",
  "get(currenttime)"           =&gt; $fmbase + "func_ref2.32.18.html#1028976",
  "get(currenttimestamp)"      =&gt; $fmbase + "func_ref2.32.19.html#1029018",
  "get(custommenusetname)"     =&gt; $fmbase + "func_ref2.32.20.html#1029060",
  "get(desktoppath)"           =&gt; $fmbase + "func_ref2.32.21.html#1041647",
  "get(documentspath)"         =&gt; $fmbase + "func_ref2.32.22.html#1029146",
  "get(documentspathlisting)"  =&gt; $fmbase + "func_ref2.32.23.html#1029190",
  "get(errorcapturestate)"     =&gt; $fmbase + "func_ref2.32.24.html#1045930",
  "get(extendedprivileges)"    =&gt; $fmbase + "func_ref2.32.25.html#1029232",
  "get(filemakerpath)"         =&gt; $fmbase + "func_ref2.32.26.html#1029294",
  "get(filename)"              =&gt; $fmbase + "func_ref2.32.27.html#1029337",
  "get(filepath)"              =&gt; $fmbase + "func_ref2.32.28.html#1029383",
  "get(filesize)"              =&gt; $fmbase + "func_ref2.32.29.html#1041754",
  "get(foundcount)"            =&gt; $fmbase + "func_ref2.32.30.html#1029478",
  "get(highcontrastcolor)"     =&gt; $fmbase + "func_ref2.32.31.html#1029527",
  "get(highcontraststate)"     =&gt; $fmbase + "func_ref2.32.32.html#1029570",
  "get(hostapplicationversion)" =&gt; $fmbase + "func_ref2.32.33.html#1029613",
  "get(hostipaddress)"         =&gt; $fmbase + "func_ref2.32.34.html#1029654",
  "get(hostname)"              =&gt; $fmbase + "func_ref2.32.35.html#1029701",
  "get(lasterror)"             =&gt; $fmbase + "func_ref2.32.36.html#1029752",
  "get(lastmessagechoice)"     =&gt; $fmbase + "func_ref2.32.37.html#1029814",
  "get(lastodbcerror)"         =&gt; $fmbase + "func_ref2.32.38.html#1029861",
  "get(layoutaccess)"          =&gt; $fmbase + "func_ref2.32.39.html#1029916",
  "get(layoutcount)"           =&gt; $fmbase + "func_ref2.32.40.html#1029974",
  "get(layoutname)"            =&gt; $fmbase + "func_ref2.32.41.html#1030018",
  "get(layoutnumber)"          =&gt; $fmbase + "func_ref2.32.42.html#1030064",
  "get(layouttablename)"       =&gt; $fmbase + "func_ref2.32.43.html#1030109",
  "get(layoutviewstate)"       =&gt; $fmbase + "func_ref2.32.44.html#1030154",
  "get(multiuserstate)"        =&gt; $fmbase + "func_ref2.32.45.html#1030199",
  "get(networkprotocol)"       =&gt; $fmbase + "func_ref2.32.46.html#1030256",
  "get(pagenumber)"            =&gt; $fmbase + "func_ref2.32.47.html#1030299",
  "get(portalrownumber)"       =&gt; $fmbase + "func_ref2.32.48.html#1030341",
  "get(preferencespath)"       =&gt; $fmbase + "func_ref2.32.49.html#1030386",
  "get(printername)"           =&gt; $fmbase + "func_ref2.32.50.html#1030429",
  "get(privilegesetname)"      =&gt; $fmbase + "func_ref2.32.51.html#1030482",
  "get(recordaccess)"          =&gt; $fmbase + "func_ref2.32.52.html#1030540",
  "get(recordid)"              =&gt; $fmbase + "func_ref2.32.53.html#1030601",
  "get(recordmodificationcount)" =&gt; $fmbase + "func_ref2.32.54.html#1030648",
  "get(recordnumber)"          =&gt; $fmbase + "func_ref2.32.55.html#1030706",
  "get(recordopencount)"       =&gt; $fmbase + "func_ref2.32.56.html#1030756",
  "get(recordopenstate)"       =&gt; $fmbase + "func_ref2.32.57.html#1030803",
  "get(requestcount)"          =&gt; $fmbase + "func_ref2.32.58.html#1030853",
  "get(requestomitstate)"      =&gt; $fmbase + "func_ref2.32.59.html#1030898",
  "get(screendepth)"           =&gt; $fmbase + "func_ref2.32.60.html#1030942",
  "get(screenheight)"          =&gt; $fmbase + "func_ref2.32.61.html#1030987",
  "get(screenwidth)"           =&gt; $fmbase + "func_ref2.32.62.html#1031030",
  "get(scriptname)"            =&gt; $fmbase + "func_ref2.32.63.html#1031073",
  "get(scriptparameter)"       =&gt; $fmbase + "func_ref2.32.64.html#1031116",
  "get(scriptresult)"          =&gt; $fmbase + "func_ref2.32.65.html#1031167",
  "get(sortstate)"             =&gt; $fmbase + "func_ref2.32.66.html#1031209",
  "get(statusareastate)"       =&gt; $fmbase + "func_ref2.32.67.html#1031261",
  "get(systemdrive)"           =&gt; $fmbase + "func_ref2.32.68.html#1031311",
  "get(systemipaddress)"       =&gt; $fmbase + "func_ref2.32.69.html#1031354",
  "get(systemlanguage)"        =&gt; $fmbase + "func_ref2.32.70.html#1031404",
  "get(systemnicaddress)"      =&gt; $fmbase + "func_ref2.32.71.html#1031446",
  "get(systemplatform)"        =&gt; $fmbase + "func_ref2.32.72.html#1031488",
  "get(systemversion)"         =&gt; $fmbase + "func_ref2.32.73.html#1031534",
  "get(temporarypath)"         =&gt; $fmbase + "func_ref2.32.74.html#1031578",
  "get(textrulervisible)"      =&gt; $fmbase + "func_ref2.32.75.html#1031625",
  "get(totalrecordcount)"      =&gt; $fmbase + "func_ref2.32.76.html#1031667",
  "get(triggerkeystroke)"      =&gt; $fmbase + "func_ref2.32.77.html#1045003",
  "get(triggermodifierkeys)"   =&gt; $fmbase + "func_ref2.32.78.html#1045252",
  "get(usercount)"             =&gt; $fmbase + "func_ref2.32.79.html#1045012",
  "get(username)"              =&gt; $fmbase + "func_ref2.32.80.html#1041385",
  "get(usesystemformatsstate)" =&gt; $fmbase + "func_ref2.32.81.html#1041376",
  "get(windowcontentheight)"   =&gt; $fmbase + "func_ref2.32.82.html#1031850",
  "get(windowcontentwidth)"    =&gt; $fmbase + "func_ref2.32.83.html#1041402",
  "get(windowdesktopheight)"   =&gt; $fmbase + "func_ref2.32.84.html#1031939",
  "get(windowdesktopwidth)"    =&gt; $fmbase + "func_ref2.32.85.html#1031984",
  "get(windowheight)"          =&gt; $fmbase + "func_ref2.32.86.html#1032029",
  "get(windowleft)"            =&gt; $fmbase + "func_ref2.32.87.html#1032071",
  "get(windowmode)"            =&gt; $fmbase + "func_ref2.32.88.html#1032114",
  "get(windowname)"            =&gt; $fmbase + "func_ref2.32.89.html#1032167",
  "get(windowtop)"             =&gt; $fmbase + "func_ref2.32.90.html#1032216",
  "get(windowvisible)"         =&gt; $fmbase + "func_ref2.32.91.html#1032259",
  "get(windowwidth)"           =&gt; $fmbase + "func_ref2.32.92.html#1032302",
  "get(windowzoomlevel)"       =&gt; $fmbase + "func_ref2.32.93.html#1032345",
  "getasboolean"               =&gt; $fmbase + "func_ref3.33.6.html#1027827",
  "getascss"                   =&gt; $fmbase + "func_ref3.33.50.html#1030206",
  "getasdate"                  =&gt; $fmbase + "func_ref3.33.51.html#1030250",
  "getasnumber"                =&gt; $fmbase + "func_ref3.33.52.html#1030297",
  "getassvg"                   =&gt; $fmbase + "func_ref3.33.53.html#1030340",
  "getastext"                  =&gt; $fmbase + "func_ref3.33.54.html#1030390",
  "getastime"                  =&gt; $fmbase + "func_ref3.33.55.html#1030433",
  "getastimestamp"             =&gt; $fmbase + "func_ref3.33.56.html#1030476",
  "getasurlencoded"            =&gt; $fmbase + "func_ref3.33.57.html#1030517",
  "getfield"                   =&gt; $fmbase + "func_ref3.33.7.html#1027868",
  "getfieldname"               =&gt; $fmbase + "func_ref3.33.8.html#1050332",
  "getlayoutobjectattribute"   =&gt; $fmbase + "func_ref3.33.9.html#1027917",
  "getnextserialvalue"         =&gt; $fmbase + "func_ref1.31.35.html#1029588",
  "getnthrecord"               =&gt; $fmbase + "func_ref3.33.10.html#1027997",
  "getrepetition"              =&gt; $fmbase + "func_ref3.33.40.html#1029536",
  "getsummary"                 =&gt; $fmbase + "func_ref3.33.43.html#1029667",
  "getvalue"                   =&gt; $fmbase + "func_ref3.33.58.html#1030565",
  "hiragana"                   =&gt; $fmbase + "func_ref3.33.59.html#1030606",
  "hour"                       =&gt; $fmbase + "func_ref3.33.102.html#1032758",
  "if"                         =&gt; $fmbase + "func_ref3.33.11.html#1047177",
  "int"                        =&gt; $fmbase + "func_ref3.33.27.html#1028981",
  "isempty"                    =&gt; $fmbase + "func_ref3.33.12.html#1028095",
  "isvalid"                    =&gt; $fmbase + "func_ref3.33.13.html#1028140",
  "isvalidexpression"          =&gt; $fmbase + "func_ref3.33.14.html#1028187",
  "kanahankaku"                =&gt; $fmbase + "func_ref3.33.60.html#1030651",
  "kanazenkaku"                =&gt; $fmbase + "func_ref3.33.61.html#1030696",
  "kanjinumeral"               =&gt; $fmbase + "func_ref3.33.62.html#1030741",
  "katakana"                   =&gt; $fmbase + "func_ref3.33.63.html#1030790",
  "last"                       =&gt; $fmbase + "func_ref3.33.41.html#1029583",
  "layoutids"                  =&gt; $fmbase + "func_ref1.31.36.html#1029633",
  "layoutnames"                =&gt; $fmbase + "func_ref1.31.37.html#1029676",
  "layoutobjectnames"          =&gt; $fmbase + "func_ref1.31.38.html#1037352",
  "left"                       =&gt; $fmbase + "func_ref3.33.64.html#1030835",
  "leftvalues"                 =&gt; $fmbase + "func_ref3.33.65.html#1030877",
  "leftwords"                  =&gt; $fmbase + "func_ref3.33.66.html#1048873",
  "length"                     =&gt; $fmbase + "func_ref3.33.67.html#1030973",
  "let"                        =&gt; $fmbase + "func_ref3.33.15.html#1028226",
  "lg"                         =&gt; $fmbase + "func_ref3.33.28.html#1029022",
  "list"                       =&gt; $fmbase + "func_ref1.31.4.html#1036551",
  "ln"                         =&gt; $fmbase + "func_ref3.33.29.html#1029067",
  "log"                        =&gt; $fmbase + "func_ref3.33.30.html#1029107",
  "lookup"                     =&gt; $fmbase + "func_ref3.33.16.html#1028291",
  "lookupnext"                 =&gt; $fmbase + "func_ref3.33.17.html#1028387",
  "lower"                      =&gt; $fmbase + "func_ref3.33.68.html#1031014",
  "max"                        =&gt; $fmbase + "func_ref1.31.5.html#1027832",
  "middle"                     =&gt; $fmbase + "func_ref3.33.69.html#1048694",
  "middlevalues"               =&gt; $fmbase + "func_ref3.33.70.html#1048685",
  "middlewords"                =&gt; $fmbase + "func_ref3.33.71.html#1031154",
  "min"                        =&gt; $fmbase + "func_ref1.31.6.html#1027892",
  "minute"                     =&gt; $fmbase + "func_ref3.33.103.html#1032799",
  "mod"                        =&gt; $fmbase + "func_ref3.33.31.html#1029151",
  "month"                      =&gt; $fmbase + "func_ref1.31.19.html#1028659",
  "monthname"                  =&gt; $fmbase + "func_ref1.31.20.html#1028702",
  "monthnamej"                 =&gt; $fmbase + "func_ref1.31.21.html#1028745",
  "npv"                        =&gt; $fmbase + "func_ref1.31.52.html#1030353",
  "numtojtext"                 =&gt; $fmbase + "func_ref3.33.72.html#1031197",
  "patterncount"               =&gt; $fmbase + "func_ref3.33.73.html#1031282",
  "pi"                         =&gt; $fmbase + "func_ref3.33.114.html#1033276",
  "pmt"                        =&gt; $fmbase + "func_ref1.31.53.html#1030399",
  "position"                   =&gt; $fmbase + "func_ref3.33.74.html#1031324",
  "proper"                     =&gt; $fmbase + "func_ref3.33.75.html#1031370",
  "pv"                         =&gt; $fmbase + "func_ref1.31.54.html#1030445",
  "quote"                      =&gt; $fmbase + "func_ref3.33.76.html#1031410",
  "radians"                    =&gt; $fmbase + "func_ref3.33.115.html#1033314",
  "random"                     =&gt; $fmbase + "func_ref3.33.32.html#1029202",
  "relationinfo"               =&gt; $fmbase + "func_ref1.31.39.html#1029770",
  "replace"                    =&gt; $fmbase + "func_ref3.33.77.html#1031453",
  "rgb"                        =&gt; $fmbase + "func_ref3.33.91.html#1032196",
  "right"                      =&gt; $fmbase + "func_ref3.33.78.html#1031499",
  "rightvalues"                =&gt; $fmbase + "func_ref3.33.79.html#1031541",
  "rightwords"                 =&gt; $fmbase + "func_ref3.33.80.html#1031596",
  "romanhankaku"               =&gt; $fmbase + "func_ref3.33.81.html#1031638",
  "romanzenkaku"               =&gt; $fmbase + "func_ref3.33.82.html#1031677",
  "round"                      =&gt; $fmbase + "func_ref3.33.33.html#1029245",
  "scriptids"                  =&gt; $fmbase + "func_ref1.31.40.html#1029838",
  "scriptnames"                =&gt; $fmbase + "func_ref1.31.41.html#1029881",
  "seconds"                    =&gt; $fmbase + "func_ref3.33.104.html#1032838",
  "self"                       =&gt; $fmbase + "func_ref3.33.18.html#1028498",
  "serialincrement"            =&gt; $fmbase + "func_ref3.33.83.html#1031716",
  "setprecision"               =&gt; $fmbase + "func_ref3.33.34.html#1029288",
  "sign"                       =&gt; $fmbase + "func_ref3.33.35.html#1029332",
  "sin"                        =&gt; $fmbase + "func_ref3.33.116.html#1033358",
  "sqrt"                       =&gt; $fmbase + "func_ref3.33.36.html#1029373",
  "stdev"                      =&gt; $fmbase + "func_ref1.31.7.html#1027951",
  "stdevp"                     =&gt; $fmbase + "func_ref1.31.8.html#1028013",
  "substitute"                 =&gt; $fmbase + "func_ref3.33.84.html#1031764",
  "sum"                        =&gt; $fmbase + "func_ref1.31.9.html#1028076",
  "tableids"                   =&gt; $fmbase + "func_ref1.31.42.html#1037427",
  "tablenames"                 =&gt; $fmbase + "func_ref1.31.43.html#1029970",
  "tan"                        =&gt; $fmbase + "func_ref3.33.117.html#1033398",
  "textcolor"                  =&gt; $fmbase + "func_ref3.33.92.html#1032247",
  "textcolorremove"            =&gt; $fmbase + "func_ref3.33.93.html#1032294",
  "textfont"                   =&gt; $fmbase + "func_ref3.33.94.html#1032341",
  "textfontremove"             =&gt; $fmbase + "func_ref3.33.95.html#1032398",
  "textformatremove"           =&gt; $fmbase + "func_ref3.33.96.html#1032460",
  "textsize"                   =&gt; $fmbase + "func_ref3.33.97.html#1032503",
  "textsizeremove"             =&gt; $fmbase + "func_ref3.33.98.html#1032544",
  "textstyleadd"               =&gt; $fmbase + "func_ref3.33.99.html#1032591",
  "textstyleremove"            =&gt; $fmbase + "func_ref3.33.100.html#1032656",
  "time"                       =&gt; $fmbase + "func_ref3.33.105.html#1032877",
  "timestamp"                  =&gt; $fmbase + "func_ref3.33.107.html#1032937",
  "trim"                       =&gt; $fmbase + "func_ref3.33.85.html#1031809",
  "trimall"                    =&gt; $fmbase + "func_ref3.33.86.html#1031850",
  "truncate"                   =&gt; $fmbase + "func_ref3.33.37.html#1029417",
  "upper"                      =&gt; $fmbase + "func_ref3.33.87.html#1031981",
  "valuecount"                 =&gt; $fmbase + "func_ref3.33.88.html#1032021",
  "valuelistids"               =&gt; $fmbase + "func_ref1.31.44.html#1030016",
  "valuelistitems"             =&gt; $fmbase + "func_ref1.31.45.html#1030059",
  "valuelistnames"             =&gt; $fmbase + "func_ref1.31.46.html#1030103",
  "variance"                   =&gt; $fmbase + "func_ref1.31.10.html#1028141",
  "variancep"                  =&gt; $fmbase + "func_ref1.31.11.html#1028209",
  "weekofyear"                 =&gt; $fmbase + "func_ref1.31.22.html#1028789",
  "weekofyearfiscal"           =&gt; $fmbase + "func_ref1.31.23.html#1028831",
  "windownames"                =&gt; $fmbase + "func_ref1.31.47.html#1030146",
  "wordcount"                  =&gt; $fmbase + "func_ref3.33.89.html#1032068",
  "year"                       =&gt; $fmbase + "func_ref1.31.24.html#1028877",
  "yearname"                   =&gt; $fmbase + "func_ref1.31.25.html#1028920",

  "fmsauc_version"             =&gt; "file:///" + ENV["TM_BUNDLE_SUPPORT"] + "/AutoUpdate.html#FMSAUC_Version",
  "fmsauc_findplugin"          =&gt; "file:///" + ENV["TM_BUNDLE_SUPPORT"] + "/AutoUpdate.html#FMSAUC_FindPlugin",
  "fmsauc_updateplugin"        =&gt; "file:///" + ENV["TM_BUNDLE_SUPPORT"] + "/AutoUpdate.html#FMSAUC_UpdatePlugin",

  "sdialog_version"             =&gt; "file:///" + ENV["TM_BUNDLE_SUPPORT"] + "/SimpleDialog.html#SDialog_Version",
  "sdialog_register"            =&gt; "file:///" + ENV["TM_BUNDLE_SUPPORT"] + "/SimpleDialog.html#SDialog_Register",
  "sdialog_inputdialog"         =&gt; "file:///" + ENV["TM_BUNDLE_SUPPORT"] + "/SimpleDialog.html#SDialog_InputDialog",
  "sdialog_progressdialog"      =&gt; "file:///" + ENV["TM_BUNDLE_SUPPORT"] + "/SimpleDialog.html#SDialog_ProgressDialog",
  "sdialog_setcalculation"      =&gt; "file:///" + ENV["TM_BUNDLE_SUPPORT"] + "/SimpleDialog.html#SDialog_SetCalculation",
  "sdialog_get"                 =&gt; "file:///" + ENV["TM_BUNDLE_SUPPORT"] + "/SimpleDialog.html#SDialog_Get",
  "sdialog_set"                 =&gt; "file:///" + ENV["TM_BUNDLE_SUPPORT"] + "/SimpleDialog.html#SDialog_Set",

  "scclearlocalcache"          =&gt; $scbase + "#SCClearLocalCache",
  "scdelete"                   =&gt; $scbase + "#SCDelete",
  "scdeletelocalfile"          =&gt; $scbase + "#SCDeleteLocalFile",
  "scdownload"                 =&gt; $scbase + "#SCDownload",
  "scgetcontainer"             =&gt; $scbase + "#SCGetContainer",
  "scgetfileurl"               =&gt; $scbase + "#SCGetFileURL",
  "scgetfolderurl"             =&gt; $scbase + "#SCGetFolderURL",
  "scgetinfo"                  =&gt; $scbase + "#SCGetInfo",
  "sclasterror"                =&gt; $scbase + "#SCLastError",
  "scmove"                     =&gt; $scbase + "#SCMove",
  "scmovelocalfile"            =&gt; $scbase + "#SCMoveLocalFile",
  "scscandirectory"            =&gt; $scbase + "#SCScanDirectory",
  "scsetbaseurl"               =&gt; $scbase + "#SCSetBaseURL",
  "scsetcontainer"             =&gt; $scbase + "#SCSetContainer",
  "scversion"                  =&gt; $scbase + "#SCVersion",
}

def request_func_name (default_func = "")
  res, func = %x{ "$TM_SUPPORT_PATH/bin/CocoaDialog.app/Contents/MacOS/CocoaDialog" \
    inputbox --float --title 'Documentation for Function' \
    --informative-text 'What function would you like to look up?' \
    --text '#{default_func}' --button1 'Lookup' --button2 'Cancel' \
    --button3 'Show All Functions'
  }.split("\n")
  case res.to_i
    when 1 then $funcs[func.to_s] || $fmindex
    when 2 then abort "&lt;script&gt;window.close()&lt;/script&gt;"
    when 3 then $fmindex
  end
end

search = ENV["TM_SELECTED_TEXT"] || ENV["TM_CURRENT_WORD"].to_s
unless search.empty? then search = search.downcase.gsub(/\s/, '') end
url = $funcs[search] || request_func_name(search)
puts "&lt;meta http-equiv='Refresh' content='0;URL=#{url}'&gt;"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation for Function</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.filemaker</string>
	<key>uuid</key>
	<string>B4EECCF8-058C-4DC0-81FA-06B858BE5076</string>
</dict>
</plist>
