<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
#
# DESCRIPTION
#	Lookup current word in FileMaker reference page.
#	Displays prompt if no word is selected.
#	Supports FileMaker 11, AutoUpdate, SimpleDialog 4, 360WorksSuperContainerPlugin
#
# This command modeled after equivalent in HTML bundle
#
# The mapping below was generated using variations of:
# ruby -e 'STDOUT &lt;&lt; "$funcs = {\n" &lt;&lt; `curl -s http://www.filemaker.com/11help/html/help_func_alpha.html`.scan(%r{&lt;div class=".*?"&gt;&lt;a href="(.*?)" name=".*?"&gt;(.*?)&lt;/a&gt;&lt;/div&gt;}).map { |e| "  \"#{e[1].downcase.gsub(/\s/, nil.to_s)}\"".ljust(30) + " =&gt; $fmbase + \"#{e[0]}\"" }.join(",\n") &lt;&lt; "\n}\n"'
#
# and
#
# ruby -e 'STDOUT &lt;&lt; "$errors = {\n" &lt;&lt; `curl -s http://www.filemaker.com/11help/html/error_codes.html`.scan(/&lt;div class="td-tabledata"&gt;&lt;a name="(.*?)"&gt;(.*?)&lt;\/a&gt;&lt;\/div&gt;.*?&lt;\/tr/m).map { |e| "  \"#{e[1]}\"".ljust(30) + " =&gt; $fmerrbase + \"\##{e[0]}\"" }.join(",\n") &lt;&lt; "\n}\n"'

$fmbase = "http://www.filemaker.com/11help/html/"
$fmerrbase = $fmbase + "error_codes.html"
$fmindex = $fmbase + "help_func_alpha.html"
$scbase = "http://www.360works.com/plugins/SuperContainer/plugin-documentation.html"
$funcs = {
  # FUNCTIONS
  "abs"                        =&gt; $fmbase + "func_ref3.33.20.html#1028681",
  "acos"                       =&gt; $fmbase + "func_ref3.33.109.html#1033060",
  "asin"                       =&gt; $fmbase + "func_ref3.33.110.html#1033106",
  "atan"                       =&gt; $fmbase + "func_ref3.33.111.html#1033152",
  "average"                    =&gt; $fmbase + "func_ref1.31.2.html#1036818",
  "case"                       =&gt; $fmbase + "func_ref3.33.2.html#1027634",
  "ceiling"                    =&gt; $fmbase + "func_ref3.33.21.html#1028722",
  "char"                       =&gt; $fmbase + "func_ref3.33.45.html#1051083",
  "choose"                     =&gt; $fmbase + "func_ref3.33.3.html#1027677",
  "code"                       =&gt; $fmbase + "func_ref3.33.46.html#1051087",
  "combination"                =&gt; $fmbase + "func_ref3.33.22.html#1028762",
  "cos"                        =&gt; $fmbase + "func_ref3.33.112.html#1033192",
  "count"                      =&gt; $fmbase + "func_ref1.31.3.html#1027699",
  "databasenames"              =&gt; $fmbase + "func_ref1.31.27.html#1029174",
  "date"                       =&gt; $fmbase + "func_ref1.31.13.html#1028390",
  "day"                        =&gt; $fmbase + "func_ref1.31.14.html#1028441",
  "dayname"                    =&gt; $fmbase + "func_ref1.31.15.html#1028484",
  "daynamej"                   =&gt; $fmbase + "func_ref1.31.16.html#1028528",
  "dayofweek"                  =&gt; $fmbase + "func_ref1.31.17.html#1028572",
  "dayofyear"                  =&gt; $fmbase + "func_ref1.31.18.html#1028615",
  "degrees"                    =&gt; $fmbase + "func_ref3.33.113.html#1033232",
  "div"                        =&gt; $fmbase + "func_ref3.33.23.html#1028807",
  "evaluate"                   =&gt; $fmbase + "func_ref3.33.4.html#1027719",
  "evaluationerror"            =&gt; $fmbase + "func_ref3.33.5.html#1027784",
  "exact"                      =&gt; $fmbase + "func_ref3.33.47.html#1051848",
  "exp"                        =&gt; $fmbase + "func_ref3.33.24.html#1028848",
  "extend"                     =&gt; $fmbase + "func_ref3.33.39.html#1029496",
  "external"                   =&gt; $fmbase + "func_ref1.31.49.html#1030222",
  "factorial"                  =&gt; $fmbase + "func_ref3.33.25.html#1028890",
  "fieldbounds"                =&gt; $fmbase + "func_ref1.31.28.html#1029219",
  "fieldcomment"               =&gt; $fmbase + "func_ref1.31.29.html#1029289",
  "fieldids"                   =&gt; $fmbase + "func_ref1.31.30.html#1029333",
  "fieldnames"                 =&gt; $fmbase + "func_ref1.31.31.html#1029384",
  "fieldrepetitions"           =&gt; $fmbase + "func_ref1.31.32.html#1029433",
  "fieldstyle"                 =&gt; $fmbase + "func_ref1.31.33.html#1029480",
  "fieldtype"                  =&gt; $fmbase + "func_ref1.31.34.html#1037264",
  "filter"                     =&gt; $fmbase + "func_ref3.33.48.html#1030109",
  "filtervalues"               =&gt; $fmbase + "func_ref3.33.49.html#1030153",
  "floor"                      =&gt; $fmbase + "func_ref3.33.26.html#1028941",
  "fv"                         =&gt; $fmbase + "func_ref1.31.51.html#1030304",
  "get(accountextendedprivileges)" =&gt; $fmbase + "func_ref2.32.2.html#1051834",
  "get(accountname)"           =&gt; $fmbase + "func_ref2.32.3.html#1052203",
  "get(accountprivilegesetname)" =&gt; $fmbase + "func_ref2.32.4.html#1051898",
  "get(activefieldcontents)"   =&gt; $fmbase + "func_ref2.32.5.html#1041454",
  "get(activefieldname)"       =&gt; $fmbase + "func_ref2.32.6.html#1028330",
  "get(activefieldtablename)"  =&gt; $fmbase + "func_ref2.32.7.html#1028373",
  "get(activelayoutobjectname)" =&gt; $fmbase + "func_ref2.32.8.html#1028418",
  "get(activemodifierkeys)"    =&gt; $fmbase + "func_ref2.32.9.html#1028465",
  "get(activeportalrownumber)" =&gt; $fmbase + "func_ref2.32.10.html#1052357",
  "get(activerepetitionnumber)" =&gt; $fmbase + "func_ref2.32.11.html#1028513",
  "get(activeselectionsize)"   =&gt; $fmbase + "func_ref2.32.12.html#1028557",
  "get(activeselectionstart)"  =&gt; $fmbase + "func_ref2.32.13.html#1028599",
  "get(allowabortstate)"       =&gt; $fmbase + "func_ref2.32.14.html#1028643",
  "get(allowtoolbarstate)"     =&gt; $fmbase + "func_ref2.32.15.html#1028685",
  "get(applicationlanguage)"   =&gt; $fmbase + "func_ref2.32.16.html#1028732",
  "get(applicationversion)"    =&gt; $fmbase + "func_ref2.32.17.html#1028783",
  "get(calculationrepetitionnumber)" =&gt; $fmbase + "func_ref2.32.18.html#1028830",
  "get(currentdate)"           =&gt; $fmbase + "func_ref2.32.19.html#1028875",
  "get(currentextendedprivileges)" =&gt; $fmbase + "func_ref2.32.20.html#1052478",
  "get(currenthosttimestamp)"  =&gt; $fmbase + "func_ref2.32.21.html#1052472",
  "get(currentprivilegesetname)" =&gt; $fmbase + "func_ref2.32.22.html#1052560",
  "get(currenttime)"           =&gt; $fmbase + "func_ref2.32.23.html#1052625",
  "get(currenttimestamp)"      =&gt; $fmbase + "func_ref2.32.24.html#1029018",
  "get(custommenusetname)"     =&gt; $fmbase + "func_ref2.32.25.html#1029060",
  "get(desktoppath)"           =&gt; $fmbase + "func_ref2.32.26.html#1041647",
  "get(documentspath)"         =&gt; $fmbase + "func_ref2.32.27.html#1029146",
  "get(documentspathlisting)"  =&gt; $fmbase + "func_ref2.32.28.html#1029190",
  "get(errorcapturestate)"     =&gt; $fmbase + "func_ref2.32.29.html#1045930",
  "get(filemakerpath)"         =&gt; $fmbase + "func_ref2.32.30.html#1029294",
  "get(filename)"              =&gt; $fmbase + "func_ref2.32.31.html#1029337",
  "get(filepath)"              =&gt; $fmbase + "func_ref2.32.32.html#1029383",
  "get(filesize)"              =&gt; $fmbase + "func_ref2.32.33.html#1041754",
  "get(foundcount)"            =&gt; $fmbase + "func_ref2.32.34.html#1029478",
  "get(highcontrastcolor)"     =&gt; $fmbase + "func_ref2.32.35.html#1029527",
  "get(highcontraststate)"     =&gt; $fmbase + "func_ref2.32.36.html#1029570",
  "get(hostapplicationversion)" =&gt; $fmbase + "func_ref2.32.37.html#1029613",
  "get(hostipaddress)"         =&gt; $fmbase + "func_ref2.32.38.html#1029654",
  "get(hostname)"              =&gt; $fmbase + "func_ref2.32.39.html#1029701",
  "get(lasterror)"             =&gt; $fmbase + "func_ref2.32.40.html#1029752",
  "get(lastmessagechoice)"     =&gt; $fmbase + "func_ref2.32.41.html#1029814",
  "get(lastodbcerror)"         =&gt; $fmbase + "func_ref2.32.42.html#1029861",
  "get(layoutaccess)"          =&gt; $fmbase + "func_ref2.32.43.html#1029916",
  "get(layoutcount)"           =&gt; $fmbase + "func_ref2.32.44.html#1029974",
  "get(layoutname)"            =&gt; $fmbase + "func_ref2.32.45.html#1030018",
  "get(layoutnumber)"          =&gt; $fmbase + "func_ref2.32.46.html#1030064",
  "get(layouttablename)"       =&gt; $fmbase + "func_ref2.32.47.html#1030109",
  "get(layoutviewstate)"       =&gt; $fmbase + "func_ref2.32.48.html#1030154",
  "get(multiuserstate)"        =&gt; $fmbase + "func_ref2.32.49.html#1030199",
  "get(networkprotocol)"       =&gt; $fmbase + "func_ref2.32.50.html#1030256",
  "get(pagenumber)"            =&gt; $fmbase + "func_ref2.32.51.html#1030299",
  "get(preferencespath)"       =&gt; $fmbase + "func_ref2.32.52.html#1030386",
  "get(printername)"           =&gt; $fmbase + "func_ref2.32.53.html#1030429",
  "get(quickfindtext)"         =&gt; $fmbase + "func_ref2.32.54.html#1049223",
  "get(recordaccess)"          =&gt; $fmbase + "func_ref2.32.55.html#1030540",
  "get(recordid)"              =&gt; $fmbase + "func_ref2.32.56.html#1030601",
  "get(recordmodificationcount)" =&gt; $fmbase + "func_ref2.32.57.html#1030648",
  "get(recordnumber)"          =&gt; $fmbase + "func_ref2.32.58.html#1030706",
  "get(recordopencount)"       =&gt; $fmbase + "func_ref2.32.59.html#1030756",
  "get(recordopenstate)"       =&gt; $fmbase + "func_ref2.32.60.html#1030803",
  "get(requestcount)"          =&gt; $fmbase + "func_ref2.32.61.html#1030853",
  "get(requestomitstate)"      =&gt; $fmbase + "func_ref2.32.62.html#1030898",
  "get(screendepth)"           =&gt; $fmbase + "func_ref2.32.63.html#1030942",
  "get(screenheight)"          =&gt; $fmbase + "func_ref2.32.64.html#1030987",
  "get(screenwidth)"           =&gt; $fmbase + "func_ref2.32.65.html#1031030",
  "get(scriptname)"            =&gt; $fmbase + "func_ref2.32.66.html#1031073",
  "get(scriptparameter)"       =&gt; $fmbase + "func_ref2.32.67.html#1031116",
  "get(scriptresult)"          =&gt; $fmbase + "func_ref2.32.68.html#1031167",
  "get(sortstate)"             =&gt; $fmbase + "func_ref2.32.69.html#1031209",
  "get(statusareastate)"       =&gt; $fmbase + "func_ref2.32.70.html#1031261",
  "get(systemdrive)"           =&gt; $fmbase + "func_ref2.32.71.html#1031311",
  "get(systemipaddress)"       =&gt; $fmbase + "func_ref2.32.72.html#1031354",
  "get(systemlanguage)"        =&gt; $fmbase + "func_ref2.32.73.html#1031404",
  "get(systemnicaddress)"      =&gt; $fmbase + "func_ref2.32.74.html#1031446",
  "get(systemplatform)"        =&gt; $fmbase + "func_ref2.32.75.html#1031488",
  "get(systemversion)"         =&gt; $fmbase + "func_ref2.32.76.html#1031534",
  "get(temporarypath)"         =&gt; $fmbase + "func_ref2.32.77.html#1031578",
  "get(textrulervisible)"      =&gt; $fmbase + "func_ref2.32.78.html#1031625",
  "get(totalrecordcount)"      =&gt; $fmbase + "func_ref2.32.79.html#1031667",
  "get(triggerkeystroke)"      =&gt; $fmbase + "func_ref2.32.80.html#1045003",
  "get(triggermodifierkeys)"   =&gt; $fmbase + "func_ref2.32.81.html#1045252",
  "get(usercount)"             =&gt; $fmbase + "func_ref2.32.82.html#1045012",
  "get(username)"              =&gt; $fmbase + "func_ref2.32.83.html#1041385",
  "get(usesystemformatsstate)" =&gt; $fmbase + "func_ref2.32.84.html#1041376",
  "get(windowcontentheight)"   =&gt; $fmbase + "func_ref2.32.85.html#1031850",
  "get(windowcontentwidth)"    =&gt; $fmbase + "func_ref2.32.86.html#1041402",
  "get(windowdesktopheight)"   =&gt; $fmbase + "func_ref2.32.87.html#1031939",
  "get(windowdesktopwidth)"    =&gt; $fmbase + "func_ref2.32.88.html#1031984",
  "get(windowheight)"          =&gt; $fmbase + "func_ref2.32.89.html#1032029",
  "get(windowleft)"            =&gt; $fmbase + "func_ref2.32.90.html#1032071",
  "get(windowmode)"            =&gt; $fmbase + "func_ref2.32.91.html#1032114",
  "get(windowname)"            =&gt; $fmbase + "func_ref2.32.92.html#1032167",
  "get(windowtop)"             =&gt; $fmbase + "func_ref2.32.93.html#1032216",
  "get(windowvisible)"         =&gt; $fmbase + "func_ref2.32.94.html#1032259",
  "get(windowwidth)"           =&gt; $fmbase + "func_ref2.32.95.html#1032302",
  "get(windowzoomlevel)"       =&gt; $fmbase + "func_ref2.32.96.html#1032345",
  "getasboolean"               =&gt; $fmbase + "func_ref3.33.6.html#1027827",
  "getascss"                   =&gt; $fmbase + "func_ref3.33.50.html#1030206",
  "getasdate"                  =&gt; $fmbase + "func_ref3.33.51.html#1030250",
  "getasnumber"                =&gt; $fmbase + "func_ref3.33.52.html#1030297",
  "getassvg"                   =&gt; $fmbase + "func_ref3.33.53.html#1030340",
  "getastext"                  =&gt; $fmbase + "func_ref3.33.54.html#1030390",
  "getastime"                  =&gt; $fmbase + "func_ref3.33.55.html#1030433",
  "getastimestamp"             =&gt; $fmbase + "func_ref3.33.56.html#1030476",
  "getasurlencoded"            =&gt; $fmbase + "func_ref3.33.57.html#1030517",
  "getfield"                   =&gt; $fmbase + "func_ref3.33.7.html#1027868",
  "getfieldname"               =&gt; $fmbase + "func_ref3.33.8.html#1050332",
  "getlayoutobjectattribute"   =&gt; $fmbase + "func_ref3.33.9.html#1027917",
  "getnextserialvalue"         =&gt; $fmbase + "func_ref1.31.35.html#1029588",
  "getnthrecord"               =&gt; $fmbase + "func_ref3.33.10.html#1027997",
  "getrepetition"              =&gt; $fmbase + "func_ref3.33.40.html#1029536",
  "getsummary"                 =&gt; $fmbase + "func_ref3.33.43.html#1029667",
  "getvalue"                   =&gt; $fmbase + "func_ref3.33.58.html#1030565",
  "hiragana"                   =&gt; $fmbase + "func_ref3.33.59.html#1030606",
  "hour"                       =&gt; $fmbase + "func_ref3.33.102.html#1032758",
  "if"                         =&gt; $fmbase + "func_ref3.33.11.html#1047177",
  "int"                        =&gt; $fmbase + "func_ref3.33.27.html#1028981",
  "isempty"                    =&gt; $fmbase + "func_ref3.33.12.html#1028095",
  "isvalid"                    =&gt; $fmbase + "func_ref3.33.13.html#1028140",
  "isvalidexpression"          =&gt; $fmbase + "func_ref3.33.14.html#1028187",
  "kanahankaku"                =&gt; $fmbase + "func_ref3.33.60.html#1030651",
  "kanazenkaku"                =&gt; $fmbase + "func_ref3.33.61.html#1030696",
  "kanjinumeral"               =&gt; $fmbase + "func_ref3.33.62.html#1030741",
  "katakana"                   =&gt; $fmbase + "func_ref3.33.63.html#1030790",
  "last"                       =&gt; $fmbase + "func_ref3.33.41.html#1029583",
  "layoutids"                  =&gt; $fmbase + "func_ref1.31.36.html#1029633",
  "layoutnames"                =&gt; $fmbase + "func_ref1.31.37.html#1029676",
  "layoutobjectnames"          =&gt; $fmbase + "func_ref1.31.38.html#1037352",
  "left"                       =&gt; $fmbase + "func_ref3.33.64.html#1030835",
  "leftvalues"                 =&gt; $fmbase + "func_ref3.33.65.html#1030877",
  "leftwords"                  =&gt; $fmbase + "func_ref3.33.66.html#1048873",
  "length"                     =&gt; $fmbase + "func_ref3.33.67.html#1030973",
  "let"                        =&gt; $fmbase + "func_ref3.33.15.html#1028226",
  "lg"                         =&gt; $fmbase + "func_ref3.33.28.html#1029022",
  "list"                       =&gt; $fmbase + "func_ref1.31.4.html#1036551",
  "ln"                         =&gt; $fmbase + "func_ref3.33.29.html#1029067",
  "log"                        =&gt; $fmbase + "func_ref3.33.30.html#1029107",
  "lookup"                     =&gt; $fmbase + "func_ref3.33.16.html#1028291",
  "lookupnext"                 =&gt; $fmbase + "func_ref3.33.17.html#1028387",
  "lower"                      =&gt; $fmbase + "func_ref3.33.68.html#1031014",
  "max"                        =&gt; $fmbase + "func_ref1.31.5.html#1027832",
  "middle"                     =&gt; $fmbase + "func_ref3.33.69.html#1048694",
  "middlevalues"               =&gt; $fmbase + "func_ref3.33.70.html#1048685",
  "middlewords"                =&gt; $fmbase + "func_ref3.33.71.html#1031154",
  "min"                        =&gt; $fmbase + "func_ref1.31.6.html#1027892",
  "minute"                     =&gt; $fmbase + "func_ref3.33.103.html#1032799",
  "mod"                        =&gt; $fmbase + "func_ref3.33.31.html#1029151",
  "month"                      =&gt; $fmbase + "func_ref1.31.19.html#1028659",
  "monthname"                  =&gt; $fmbase + "func_ref1.31.20.html#1028702",
  "monthnamej"                 =&gt; $fmbase + "func_ref1.31.21.html#1028745",
  "npv"                        =&gt; $fmbase + "func_ref1.31.52.html#1030353",
  "numtojtext"                 =&gt; $fmbase + "func_ref3.33.72.html#1031197",
  "patterncount"               =&gt; $fmbase + "func_ref3.33.73.html#1031282",
  "pi"                         =&gt; $fmbase + "func_ref3.33.114.html#1033276",
  "pmt"                        =&gt; $fmbase + "func_ref1.31.53.html#1030399",
  "position"                   =&gt; $fmbase + "func_ref3.33.74.html#1031324",
  "proper"                     =&gt; $fmbase + "func_ref3.33.75.html#1031370",
  "pv"                         =&gt; $fmbase + "func_ref1.31.54.html#1030445",
  "quote"                      =&gt; $fmbase + "func_ref3.33.76.html#1031410",
  "radians"                    =&gt; $fmbase + "func_ref3.33.115.html#1033314",
  "random"                     =&gt; $fmbase + "func_ref3.33.32.html#1029202",
  "relationinfo"               =&gt; $fmbase + "func_ref1.31.39.html#1029770",
  "replace"                    =&gt; $fmbase + "func_ref3.33.77.html#1031453",
  "rgb"                        =&gt; $fmbase + "func_ref3.33.91.html#1032196",
  "right"                      =&gt; $fmbase + "func_ref3.33.78.html#1031499",
  "rightvalues"                =&gt; $fmbase + "func_ref3.33.79.html#1031541",
  "rightwords"                 =&gt; $fmbase + "func_ref3.33.80.html#1031596",
  "romanhankaku"               =&gt; $fmbase + "func_ref3.33.81.html#1031638",
  "romanzenkaku"               =&gt; $fmbase + "func_ref3.33.82.html#1031677",
  "round"                      =&gt; $fmbase + "func_ref3.33.33.html#1029245",
  "scriptids"                  =&gt; $fmbase + "func_ref1.31.40.html#1029838",
  "scriptnames"                =&gt; $fmbase + "func_ref1.31.41.html#1029881",
  "seconds"                    =&gt; $fmbase + "func_ref3.33.104.html#1032838",
  "self"                       =&gt; $fmbase + "func_ref3.33.18.html#1028498",
  "serialincrement"            =&gt; $fmbase + "func_ref3.33.83.html#1031716",
  "setprecision"               =&gt; $fmbase + "func_ref3.33.34.html#1029288",
  "sign"                       =&gt; $fmbase + "func_ref3.33.35.html#1029332",
  "sin"                        =&gt; $fmbase + "func_ref3.33.116.html#1033358",
  "sqrt"                       =&gt; $fmbase + "func_ref3.33.36.html#1029373",
  "stdev"                      =&gt; $fmbase + "func_ref1.31.7.html#1027951",
  "stdevp"                     =&gt; $fmbase + "func_ref1.31.8.html#1028013",
  "substitute"                 =&gt; $fmbase + "func_ref3.33.84.html#1031764",
  "sum"                        =&gt; $fmbase + "func_ref1.31.9.html#1028076",
  "tableids"                   =&gt; $fmbase + "func_ref1.31.42.html#1037427",
  "tablenames"                 =&gt; $fmbase + "func_ref1.31.43.html#1029970",
  "tan"                        =&gt; $fmbase + "func_ref3.33.117.html#1033398",
  "textcolor"                  =&gt; $fmbase + "func_ref3.33.92.html#1032247",
  "textcolorremove"            =&gt; $fmbase + "func_ref3.33.93.html#1032294",
  "textfont"                   =&gt; $fmbase + "func_ref3.33.94.html#1032341",
  "textfontremove"             =&gt; $fmbase + "func_ref3.33.95.html#1032398",
  "textformatremove"           =&gt; $fmbase + "func_ref3.33.96.html#1032460",
  "textsize"                   =&gt; $fmbase + "func_ref3.33.97.html#1032503",
  "textsizeremove"             =&gt; $fmbase + "func_ref3.33.98.html#1032544",
  "textstyleadd"               =&gt; $fmbase + "func_ref3.33.99.html#1032591",
  "textstyleremove"            =&gt; $fmbase + "func_ref3.33.100.html#1032656",
  "time"                       =&gt; $fmbase + "func_ref3.33.105.html#1032877",
  "timestamp"                  =&gt; $fmbase + "func_ref3.33.107.html#1032937",
  "trim"                       =&gt; $fmbase + "func_ref3.33.85.html#1031809",
  "trimall"                    =&gt; $fmbase + "func_ref3.33.86.html#1031850",
  "truncate"                   =&gt; $fmbase + "func_ref3.33.37.html#1029417",
  "upper"                      =&gt; $fmbase + "func_ref3.33.87.html#1031981",
  "valuecount"                 =&gt; $fmbase + "func_ref3.33.88.html#1032021",
  "valuelistids"               =&gt; $fmbase + "func_ref1.31.44.html#1030016",
  "valuelistitems"             =&gt; $fmbase + "func_ref1.31.45.html#1030059",
  "valuelistnames"             =&gt; $fmbase + "func_ref1.31.46.html#1030103",
  "variance"                   =&gt; $fmbase + "func_ref1.31.10.html#1028141",
  "variancep"                  =&gt; $fmbase + "func_ref1.31.11.html#1028209",
  "weekofyear"                 =&gt; $fmbase + "func_ref1.31.22.html#1028789",
  "weekofyearfiscal"           =&gt; $fmbase + "func_ref1.31.23.html#1028831",
  "windownames"                =&gt; $fmbase + "func_ref1.31.47.html#1030146",
  "wordcount"                  =&gt; $fmbase + "func_ref3.33.89.html#1032068",
  "year"                       =&gt; $fmbase + "func_ref1.31.24.html#1028877",
  "yearname"                   =&gt; $fmbase + "func_ref1.31.25.html#1028920",

  # MODIFIED FUNCTION NAMES
  "accountextendedprivileges" =&gt; $fmbase + "func_ref2.32.2.html#1051834",
  "accountname"           =&gt; $fmbase + "func_ref2.32.3.html#1052203",
  "accountprivilegesetname" =&gt; $fmbase + "func_ref2.32.4.html#1051898",
  "activefieldcontents"   =&gt; $fmbase + "func_ref2.32.5.html#1041454",
  "activefieldname"       =&gt; $fmbase + "func_ref2.32.6.html#1028330",
  "activefieldtablename"  =&gt; $fmbase + "func_ref2.32.7.html#1028373",
  "activelayoutobjectname" =&gt; $fmbase + "func_ref2.32.8.html#1028418",
  "activemodifierkeys"    =&gt; $fmbase + "func_ref2.32.9.html#1028465",
  "activeportalrownumber" =&gt; $fmbase + "func_ref2.32.10.html#1052357",
  "activerepetitionnumber" =&gt; $fmbase + "func_ref2.32.11.html#1028513",
  "activeselectionsize"   =&gt; $fmbase + "func_ref2.32.12.html#1028557",
  "activeselectionstart"  =&gt; $fmbase + "func_ref2.32.13.html#1028599",
  "allowabortstate"       =&gt; $fmbase + "func_ref2.32.14.html#1028643",
  "allowtoolbarstate"     =&gt; $fmbase + "func_ref2.32.15.html#1028685",
  "applicationlanguage"   =&gt; $fmbase + "func_ref2.32.16.html#1028732",
  "applicationversion"    =&gt; $fmbase + "func_ref2.32.17.html#1028783",
  "calculationrepetitionnumber" =&gt; $fmbase + "func_ref2.32.18.html#1028830",
  "currentdate"           =&gt; $fmbase + "func_ref2.32.19.html#1028875",
  "currentextendedprivileges" =&gt; $fmbase + "func_ref2.32.20.html#1052478",
  "currenthosttimestamp"  =&gt; $fmbase + "func_ref2.32.21.html#1052472",
  "currentprivilegesetname" =&gt; $fmbase + "func_ref2.32.22.html#1052560",
  "currenttime"           =&gt; $fmbase + "func_ref2.32.23.html#1052625",
  "currenttimestamp"      =&gt; $fmbase + "func_ref2.32.24.html#1029018",
  "custommenusetname"     =&gt; $fmbase + "func_ref2.32.25.html#1029060",
  "desktoppath"           =&gt; $fmbase + "func_ref2.32.26.html#1041647",
  "documentspath"         =&gt; $fmbase + "func_ref2.32.27.html#1029146",
  "documentspathlisting"  =&gt; $fmbase + "func_ref2.32.28.html#1029190",
  "errorcapturestate"     =&gt; $fmbase + "func_ref2.32.29.html#1045930",
  "filemakerpath"         =&gt; $fmbase + "func_ref2.32.30.html#1029294",
  "filename"              =&gt; $fmbase + "func_ref2.32.31.html#1029337",
  "filepath"              =&gt; $fmbase + "func_ref2.32.32.html#1029383",
  "filesize"              =&gt; $fmbase + "func_ref2.32.33.html#1041754",
  "foundcount"            =&gt; $fmbase + "func_ref2.32.34.html#1029478",
  "highcontrastcolor"     =&gt; $fmbase + "func_ref2.32.35.html#1029527",
  "highcontraststate"     =&gt; $fmbase + "func_ref2.32.36.html#1029570",
  "hostapplicationversion" =&gt; $fmbase + "func_ref2.32.37.html#1029613",
  "hostipaddress"         =&gt; $fmbase + "func_ref2.32.38.html#1029654",
  "hostname"              =&gt; $fmbase + "func_ref2.32.39.html#1029701",
  "lasterror"             =&gt; $fmbase + "func_ref2.32.40.html#1029752",
  "lastmessagechoice"     =&gt; $fmbase + "func_ref2.32.41.html#1029814",
  "lastodbcerror"         =&gt; $fmbase + "func_ref2.32.42.html#1029861",
  "layoutaccess"          =&gt; $fmbase + "func_ref2.32.43.html#1029916",
  "layoutcount"           =&gt; $fmbase + "func_ref2.32.44.html#1029974",
  "layoutname"            =&gt; $fmbase + "func_ref2.32.45.html#1030018",
  "layoutnumber"          =&gt; $fmbase + "func_ref2.32.46.html#1030064",
  "layouttablename"       =&gt; $fmbase + "func_ref2.32.47.html#1030109",
  "layoutviewstate"       =&gt; $fmbase + "func_ref2.32.48.html#1030154",
  "multiuserstate"        =&gt; $fmbase + "func_ref2.32.49.html#1030199",
  "networkprotocol"       =&gt; $fmbase + "func_ref2.32.50.html#1030256",
  "pagenumber"            =&gt; $fmbase + "func_ref2.32.51.html#1030299",
  "preferencespath"       =&gt; $fmbase + "func_ref2.32.52.html#1030386",
  "printername"           =&gt; $fmbase + "func_ref2.32.53.html#1030429",
  "quickfindtext"         =&gt; $fmbase + "func_ref2.32.54.html#1049223",
  "recordaccess"          =&gt; $fmbase + "func_ref2.32.55.html#1030540",
  "recordid"              =&gt; $fmbase + "func_ref2.32.56.html#1030601",
  "recordmodificationcount" =&gt; $fmbase + "func_ref2.32.57.html#1030648",
  "recordnumber"          =&gt; $fmbase + "func_ref2.32.58.html#1030706",
  "recordopencount"       =&gt; $fmbase + "func_ref2.32.59.html#1030756",
  "recordopenstate"       =&gt; $fmbase + "func_ref2.32.60.html#1030803",
  "requestcount"          =&gt; $fmbase + "func_ref2.32.61.html#1030853",
  "requestomitstate"      =&gt; $fmbase + "func_ref2.32.62.html#1030898",
  "screendepth"           =&gt; $fmbase + "func_ref2.32.63.html#1030942",
  "screenheight"          =&gt; $fmbase + "func_ref2.32.64.html#1030987",
  "screenwidth"           =&gt; $fmbase + "func_ref2.32.65.html#1031030",
  "scriptname"            =&gt; $fmbase + "func_ref2.32.66.html#1031073",
  "scriptparameter"       =&gt; $fmbase + "func_ref2.32.67.html#1031116",
  "scriptresult"          =&gt; $fmbase + "func_ref2.32.68.html#1031167",
  "sortstate"             =&gt; $fmbase + "func_ref2.32.69.html#1031209",
  "statusareastate"       =&gt; $fmbase + "func_ref2.32.70.html#1031261",
  "systemdrive"           =&gt; $fmbase + "func_ref2.32.71.html#1031311",
  "systemipaddress"       =&gt; $fmbase + "func_ref2.32.72.html#1031354",
  "systemlanguage"        =&gt; $fmbase + "func_ref2.32.73.html#1031404",
  "systemnicaddress"      =&gt; $fmbase + "func_ref2.32.74.html#1031446",
  "systemplatform"        =&gt; $fmbase + "func_ref2.32.75.html#1031488",
  "systemversion"         =&gt; $fmbase + "func_ref2.32.76.html#1031534",
  "temporarypath"         =&gt; $fmbase + "func_ref2.32.77.html#1031578",
  "textrulervisible"      =&gt; $fmbase + "func_ref2.32.78.html#1031625",
  "totalrecordcount"      =&gt; $fmbase + "func_ref2.32.79.html#1031667",
  "triggerkeystroke"      =&gt; $fmbase + "func_ref2.32.80.html#1045003",
  "triggermodifierkeys"   =&gt; $fmbase + "func_ref2.32.81.html#1045252",
  "usercount"             =&gt; $fmbase + "func_ref2.32.82.html#1045012",
  "username"              =&gt; $fmbase + "func_ref2.32.83.html#1041385",
  "usesystemformatsstate" =&gt; $fmbase + "func_ref2.32.84.html#1041376",
  "windowcontentheight"   =&gt; $fmbase + "func_ref2.32.85.html#1031850",
  "windowcontentwidth"    =&gt; $fmbase + "func_ref2.32.86.html#1041402",
  "windowdesktopheight"   =&gt; $fmbase + "func_ref2.32.87.html#1031939",
  "windowdesktopwidth"    =&gt; $fmbase + "func_ref2.32.88.html#1031984",
  "windowheight"          =&gt; $fmbase + "func_ref2.32.89.html#1032029",
  "windowleft"            =&gt; $fmbase + "func_ref2.32.90.html#1032071",
  "windowmode"            =&gt; $fmbase + "func_ref2.32.91.html#1032114",
  "windowname"            =&gt; $fmbase + "func_ref2.32.92.html#1032167",
  "windowtop"             =&gt; $fmbase + "func_ref2.32.93.html#1032216",
  "windowvisible"         =&gt; $fmbase + "func_ref2.32.94.html#1032259",
  "windowwidth"           =&gt; $fmbase + "func_ref2.32.95.html#1032302",
  "windowzoomlevel"       =&gt; $fmbase + "func_ref2.32.96.html#1032345",

  # SCRIPT STEPS
  "addaccount"                 =&gt; $fmbase + "scripts_ref2.37.28.html#1028463",
  "adjustwindow"               =&gt; $fmbase + "scripts_ref2.37.5.html#1027682",
  "allowtoolbars"              =&gt; $fmbase + "scripts_ref2.37.57.html#1029376",
  "allowuserabort"             =&gt; $fmbase + "scripts_ref1.36.13.html#1028071",
  "arrangeallwindows"          =&gt; $fmbase + "scripts_ref2.37.7.html#1027755",
  "beep"                       =&gt; $fmbase + "scripts_ref2.37.58.html#1029406",
  "changepassword"             =&gt; $fmbase + "scripts_ref2.37.31.html#1028557",
  "checkfoundset"              =&gt; $fmbase + "scripts_ref2.37.37.html#1028756",
  "checkrecord"                =&gt; $fmbase + "scripts_ref2.37.36.html#1028732",
  "checkselection"             =&gt; $fmbase + "scripts_ref2.37.35.html#1028707",
  "clear"                      =&gt; $fmbase + "scripts_ref1.36.34.html#1028828",
  "closefile"                  =&gt; $fmbase + "scripts_ref2.37.19.html#1028131",
  "closewindow"                =&gt; $fmbase + "scripts_ref2.37.4.html#1027655",
  "comment"                    =&gt; $fmbase + "scripts_ref2.37.70.html#1029930",
  "commitrecords/requests"     =&gt; $fmbase + "scripts_ref1.36.65.html#1030005",
  "constrainfoundset"          =&gt; $fmbase + "scripts_ref1.36.76.html#1030449",
  "convertfile"                =&gt; $fmbase + "scripts_ref2.37.20.html#1028165",
  "copy"                       =&gt; $fmbase + "scripts_ref1.36.32.html#1028763",
  "copyallrecords/requests"    =&gt; $fmbase + "scripts_ref1.36.67.html#1030065",
  "copyrecord/request"         =&gt; $fmbase + "scripts_ref1.36.66.html#1030036",
  "correctword"                =&gt; $fmbase + "scripts_ref2.37.38.html#1028780",
  "cut"                        =&gt; $fmbase + "scripts_ref1.36.31.html#1028732",
  "deleteaccount"              =&gt; $fmbase + "scripts_ref2.37.29.html#1028496",
  "deleteallrecords"           =&gt; $fmbase + "scripts_ref1.36.62.html#1029908",
  "deleteportalrow"            =&gt; $fmbase + "scripts_ref1.36.61.html#1040403",
  "deleterecord/request"       =&gt; $fmbase + "scripts_ref1.36.60.html#1029817",
  "dialphone"                  =&gt; $fmbase + "scripts_ref2.37.60.html#1029468",
  "duplicaterecord/request"    =&gt; $fmbase + "scripts_ref1.36.59.html#1029782",
  "edituserdictionary"         =&gt; $fmbase + "scripts_ref2.37.41.html#1028857",
  "else"                       =&gt; $fmbase + "scripts_ref1.36.8.html#1027875",
  "elseif"                     =&gt; $fmbase + "scripts_ref1.36.7.html#1027828",
  "enableaccount"              =&gt; $fmbase + "scripts_ref2.37.32.html#1028599",
  "endif"                      =&gt; $fmbase + "scripts_ref1.36.9.html#1027908",
  "endloop"                    =&gt; $fmbase + "scripts_ref1.36.12.html#1028031",
  "enterbrowsemode"            =&gt; $fmbase + "scripts_ref1.36.26.html#1028589",
  "enterfindmode"              =&gt; $fmbase + "scripts_ref1.36.27.html#1028614",
  "enterpreviewmode"           =&gt; $fmbase + "scripts_ref1.36.28.html#1028645",
  "executesql"                 =&gt; $fmbase + "scripts_ref2.37.67.html#1029790",
  "exitapplication"            =&gt; $fmbase + "scripts_ref2.37.72.html#1029988",
  "exitloopif"                 =&gt; $fmbase + "scripts_ref1.36.11.html#1027979",
  "exitscript"                 =&gt; $fmbase + "scripts_ref1.36.4.html#1027697",
  "exportfieldcontents"        =&gt; $fmbase + "scripts_ref1.36.56.html#1029659",
  "exportrecords"              =&gt; $fmbase + "scripts_ref1.36.69.html#1030181",
  "extendfoundset"             =&gt; $fmbase + "scripts_ref1.36.77.html#1030473",
  "flushcachetodisk"           =&gt; $fmbase + "scripts_ref2.37.71.html#1029957",
  "freezewindow"               =&gt; $fmbase + "scripts_ref2.37.8.html#1027779",
  "gotofield"                  =&gt; $fmbase + "scripts_ref1.36.23.html#1028490",
  "gotolayout"                 =&gt; $fmbase + "scripts_ref1.36.18.html#1028245",
  "gotonextfield"              =&gt; $fmbase + "scripts_ref1.36.24.html#1028527",
  "gotoobject"                 =&gt; $fmbase + "scripts_ref1.36.22.html#1028450",
  "gotoportalrow"              =&gt; $fmbase + "scripts_ref1.36.21.html#1028409",
  "gotopreviousfield"          =&gt; $fmbase + "scripts_ref1.36.25.html#1028558",
  "gotorecord/request/page"    =&gt; $fmbase + "scripts_ref1.36.19.html#1028306",
  "gotorelatedrecord"          =&gt; $fmbase + "scripts_ref1.36.20.html#1028356",
  "haltscript"                 =&gt; $fmbase + "scripts_ref1.36.5.html#1027734",
  "if"                         =&gt; $fmbase + "scripts_ref1.36.6.html#1027769",
  "importrecords"              =&gt; $fmbase + "scripts_ref1.36.68.html#1030099",
  "insertcalculatedresult"     =&gt; $fmbase + "scripts_ref1.36.43.html#1029148",
  "insertcurrentdate"          =&gt; $fmbase + "scripts_ref1.36.46.html#1039436",
  "insertcurrenttime"          =&gt; $fmbase + "scripts_ref1.36.47.html#1029303",
  "insertcurrentusername"      =&gt; $fmbase + "scripts_ref1.36.48.html#1029335",
  "insertfile"                 =&gt; $fmbase + "scripts_ref1.36.52.html#1029502",
  "insertfromindex"            =&gt; $fmbase + "scripts_ref1.36.44.html#1029190",
  "insertfromlastvisited"      =&gt; $fmbase + "scripts_ref1.36.45.html#1029230",
  "insertobject(windows)"      =&gt; $fmbase + "scripts_ref1.36.51.html#1029465",
  "insertpicture"              =&gt; $fmbase + "scripts_ref1.36.49.html#1029375",
  "insertquicktime"            =&gt; $fmbase + "scripts_ref1.36.50.html#1029421",
  "inserttext"                 =&gt; $fmbase + "scripts_ref1.36.42.html#1029106",
  "installmenuset"             =&gt; $fmbase + "scripts_ref2.37.61.html#1029502",
  "installontimerscript"       =&gt; $fmbase + "scripts_ref1.36.16.html#1044171",
  "loop"                       =&gt; $fmbase + "scripts_ref1.36.10.html#1027932",
  "modifylastfind"             =&gt; $fmbase + "scripts_ref1.36.78.html#1030496",
  "move/resizewindow"          =&gt; $fmbase + "scripts_ref2.37.6.html#1027715",
  "newfile"                    =&gt; $fmbase + "scripts_ref2.37.17.html#1028069",
  "newrecord/request"          =&gt; $fmbase + "scripts_ref1.36.58.html#1029754",
  "newwindow"                  =&gt; $fmbase + "scripts_ref2.37.2.html#1027577",
  "omitmultiplerecords"        =&gt; $fmbase + "scripts_ref1.36.82.html#1030610",
  "omitrecord"                 =&gt; $fmbase + "scripts_ref1.36.81.html#1030580",
  "openeditsavedfinds"         =&gt; $fmbase + "scripts_ref2.37.43.html#1042740",
  "openfile"                   =&gt; $fmbase + "scripts_ref2.37.18.html#1028090",
  "openfileoptions"            =&gt; $fmbase + "scripts_ref2.37.45.html#1028964",
  "openfind/replace"           =&gt; $fmbase + "scripts_ref2.37.51.html#1029097",
  "openhelp"                   =&gt; $fmbase + "scripts_ref2.37.52.html#1029123",
  "openmanagedatasources"      =&gt; $fmbase + "scripts_ref2.37.47.html#1029026",
  "openmanagedatabase"         =&gt; $fmbase + "scripts_ref2.37.46.html#1028989",
  "openmanagelayouts"          =&gt; $fmbase + "scripts_ref2.37.48.html#1042819",
  "openmanagescripts"          =&gt; $fmbase + "scripts_ref2.37.49.html#1042893",
  "openmanagevaluelists"       =&gt; $fmbase + "scripts_ref2.37.50.html#1029061",
  "openpreferences"            =&gt; $fmbase + "scripts_ref2.37.44.html#1042783",
  "openrecord/request"         =&gt; $fmbase + "scripts_ref1.36.63.html#1029942",
  "openremote"                 =&gt; $fmbase + "scripts_ref2.37.53.html#1029149",
  "opensharing"                =&gt; $fmbase + "scripts_ref2.37.54.html#1029205",
  "openurl"                    =&gt; $fmbase + "scripts_ref2.37.63.html#1029602",
  "paste"                      =&gt; $fmbase + "scripts_ref1.36.33.html#1028791",
  "pause/resumescript"         =&gt; $fmbase + "scripts_ref1.36.3.html#1027656",
  "performapplescript(macos)"  =&gt; $fmbase + "scripts_ref2.37.66.html#1029745",
  "performfind"                =&gt; $fmbase + "scripts_ref1.36.74.html#1030378",
  "performfind/replace"        =&gt; $fmbase + "scripts_ref1.36.37.html#1028916",
  "performquickfind"           =&gt; $fmbase + "scripts_ref1.36.75.html#1048059",
  "performscript"              =&gt; $fmbase + "scripts_ref1.36.2.html#1047049",
  "print"                      =&gt; $fmbase + "scripts_ref2.37.26.html#1028386",
  "printsetup"                 =&gt; $fmbase + "scripts_ref2.37.25.html#1028361",
  "recoverfile"                =&gt; $fmbase + "scripts_ref2.37.24.html#1028328",
  "refreshwindow"              =&gt; $fmbase + "scripts_ref2.37.9.html#1027804",
  "re-login"                   =&gt; $fmbase + "scripts_ref2.37.33.html#1028631",
  "relookupfieldcontents"      =&gt; $fmbase + "scripts_ref1.36.55.html#1029621",
  "replacefieldcontents"       =&gt; $fmbase + "scripts_ref1.36.54.html#1029581",
  "resetaccountpassword"       =&gt; $fmbase + "scripts_ref2.37.30.html#1028526",
  "revertrecord/request"       =&gt; $fmbase + "scripts_ref1.36.64.html#1029979",
  "saveacopyas"                =&gt; $fmbase + "scripts_ref2.37.23.html#1028294",
  "saverecordsasexcel"         =&gt; $fmbase + "scripts_ref1.36.70.html#1030230",
  "saverecordsaspdf"           =&gt; $fmbase + "scripts_ref1.36.71.html#1030275",
  "saverecordsassnapshotlink"  =&gt; $fmbase + "scripts_ref1.36.72.html#1048226",
  "scrollwindow"               =&gt; $fmbase + "scripts_ref2.37.10.html#1027834",
  "selectall"                  =&gt; $fmbase + "scripts_ref1.36.36.html#1028890",
  "selectdictionaries"         =&gt; $fmbase + "scripts_ref2.37.40.html#1028833",
  "selectwindow"               =&gt; $fmbase + "scripts_ref2.37.3.html#1027618",
  "sendddeexecute(windows)"    =&gt; $fmbase + "scripts_ref2.37.65.html#1029704",
  "sendevent(macos)"           =&gt; $fmbase + "scripts_ref2.37.68.html#1029843",
  "sendevent(windows)"         =&gt; $fmbase + "scripts_ref2.37.69.html#1029888",
  "sendmail"                   =&gt; $fmbase + "scripts_ref2.37.64.html#1029642",
  "seterrorcapture"            =&gt; $fmbase + "scripts_ref1.36.14.html#1028105",
  "setfield"                   =&gt; $fmbase + "scripts_ref1.36.39.html#1029024",
  "setfieldbyname"             =&gt; $fmbase + "scripts_ref1.36.40.html#1042347",
  "setmulti-user"              =&gt; $fmbase + "scripts_ref2.37.21.html#1028219",
  "setnextserialvalue"         =&gt; $fmbase + "scripts_ref1.36.41.html#1047759",
  "setselection"               =&gt; $fmbase + "scripts_ref1.36.35.html#1028863",
  "setusesystemformats"        =&gt; $fmbase + "scripts_ref2.37.22.html#1028258",
  "setvariable"                =&gt; $fmbase + "scripts_ref1.36.15.html#1044136",
  "setwebviewer"               =&gt; $fmbase + "scripts_ref2.37.62.html#1029531",
  "setwindowtitle"             =&gt; $fmbase + "scripts_ref2.37.13.html#1027925",
  "setzoomlevel"               =&gt; $fmbase + "scripts_ref2.37.14.html#1027954",
  "showallrecords"             =&gt; $fmbase + "scripts_ref1.36.79.html#1030525",
  "showcustomdialog"           =&gt; $fmbase + "scripts_ref2.37.56.html#1029316",
  "showomittedonly"            =&gt; $fmbase + "scripts_ref1.36.80.html#1030554",
  "show/hidestatusarea"        =&gt; $fmbase + "scripts_ref2.37.11.html#1027859",
  "show/hidetextruler"         =&gt; $fmbase + "scripts_ref2.37.12.html#1027893",
  "sortrecords"                =&gt; $fmbase + "scripts_ref1.36.83.html#1030639",
  "speak(macos)"               =&gt; $fmbase + "scripts_ref2.37.59.html#1029432",
  "spellingoptions"            =&gt; $fmbase + "scripts_ref2.37.39.html#1028808",
  "undo/redo"                  =&gt; $fmbase + "scripts_ref1.36.30.html#1028704",
  "unsortrecords"              =&gt; $fmbase + "scripts_ref1.36.84.html#1030681",
  "updatelink(windows)"        =&gt; $fmbase + "scripts_ref1.36.53.html#1029548",
  "viewas"                     =&gt; $fmbase + "scripts_ref2.37.15.html#1027985",

  # ERRORS
  "-1"                         =&gt; $fmerrbase + "#1027509",
  "0"                          =&gt; $fmerrbase + "#1027513",
  "1"                          =&gt; $fmerrbase + "#1027517",
  "2"                          =&gt; $fmerrbase + "#1027521",
  "3"                          =&gt; $fmerrbase + "#1027525",
  "4"                          =&gt; $fmerrbase + "#1027529",
  "5"                          =&gt; $fmerrbase + "#1027533",
  "6"                          =&gt; $fmerrbase + "#1027537",
  "7"                          =&gt; $fmerrbase + "#1027541",
  "8"                          =&gt; $fmerrbase + "#1027545",
  "9"                          =&gt; $fmerrbase + "#1027549",
  "10"                         =&gt; $fmerrbase + "#1027553",
  "11"                         =&gt; $fmerrbase + "#1027557",
  "12"                         =&gt; $fmerrbase + "#1027561",
  "13"                         =&gt; $fmerrbase + "#1027565",
  "14"                         =&gt; $fmerrbase + "#1027569",
  "15"                         =&gt; $fmerrbase + "#1027573",
  "16"                         =&gt; $fmerrbase + "#1027577",
  "17"                         =&gt; $fmerrbase + "#1027581",
  "18"                         =&gt; $fmerrbase + "#1027585",
  "19"                         =&gt; $fmerrbase + "#1027589",
  "20"                         =&gt; $fmerrbase + "#1029941",
  "100"                        =&gt; $fmerrbase + "#1027593",
  "101"                        =&gt; $fmerrbase + "#1027597",
  "102"                        =&gt; $fmerrbase + "#1027601",
  "103"                        =&gt; $fmerrbase + "#1027605",
  "104"                        =&gt; $fmerrbase + "#1027609",
  "105"                        =&gt; $fmerrbase + "#1027613",
  "106"                        =&gt; $fmerrbase + "#1027617",
  "107"                        =&gt; $fmerrbase + "#1027621",
  "108"                        =&gt; $fmerrbase + "#1027625",
  "109"                        =&gt; $fmerrbase + "#1027629",
  "110"                        =&gt; $fmerrbase + "#1027633",
  "111"                        =&gt; $fmerrbase + "#1027637",
  "112"                        =&gt; $fmerrbase + "#1027641",
  "113"                        =&gt; $fmerrbase + "#1027645",
  "114"                        =&gt; $fmerrbase + "#1027649",
  "115"                        =&gt; $fmerrbase + "#1027653",
  "116"                        =&gt; $fmerrbase + "#1027657",
  "117"                        =&gt; $fmerrbase + "#1027661",
  "130"                        =&gt; $fmerrbase + "#1027665",
  "131"                        =&gt; $fmerrbase + "#1027669",
  "200"                        =&gt; $fmerrbase + "#1027673",
  "201"                        =&gt; $fmerrbase + "#1027677",
  "202"                        =&gt; $fmerrbase + "#1027681",
  "203"                        =&gt; $fmerrbase + "#1027685",
  "204"                        =&gt; $fmerrbase + "#1027689",
  "205"                        =&gt; $fmerrbase + "#1027693",
  "206"                        =&gt; $fmerrbase + "#1027697",
  "207"                        =&gt; $fmerrbase + "#1027701",
  "208"                        =&gt; $fmerrbase + "#1027705",
  "209"                        =&gt; $fmerrbase + "#1027709",
  "210"                        =&gt; $fmerrbase + "#1027713",
  "211"                        =&gt; $fmerrbase + "#1027717",
  "212"                        =&gt; $fmerrbase + "#1027721",
  "213"                        =&gt; $fmerrbase + "#1027725",
  "214"                        =&gt; $fmerrbase + "#1027729",
  "215"                        =&gt; $fmerrbase + "#1027733",
  "216"                        =&gt; $fmerrbase + "#1027737",
  "217"                        =&gt; $fmerrbase + "#1027741",
  "300"                        =&gt; $fmerrbase + "#1027745",
  "301"                        =&gt; $fmerrbase + "#1027749",
  "302"                        =&gt; $fmerrbase + "#1027753",
  "303"                        =&gt; $fmerrbase + "#1027757",
  "304"                        =&gt; $fmerrbase + "#1027761",
  "306"                        =&gt; $fmerrbase + "#1027765",
  "400"                        =&gt; $fmerrbase + "#1027769",
  "401"                        =&gt; $fmerrbase + "#1027773",
  "402"                        =&gt; $fmerrbase + "#1027777",
  "403"                        =&gt; $fmerrbase + "#1027781",
  "404"                        =&gt; $fmerrbase + "#1027785",
  "405"                        =&gt; $fmerrbase + "#1027789",
  "406"                        =&gt; $fmerrbase + "#1027793",
  "407"                        =&gt; $fmerrbase + "#1027797",
  "408"                        =&gt; $fmerrbase + "#1027801",
  "409"                        =&gt; $fmerrbase + "#1027805",
  "410"                        =&gt; $fmerrbase + "#1027809",
  "412"                        =&gt; $fmerrbase + "#1027813",
  "413"                        =&gt; $fmerrbase + "#1027817",
  "414 "                       =&gt; $fmerrbase + "#1027821",
  "415"                        =&gt; $fmerrbase + "#1027825",
  "416"                        =&gt; $fmerrbase + "#1027829",
  "417"                        =&gt; $fmerrbase + "#1027833",
  "500"                        =&gt; $fmerrbase + "#1027837",
  "501"                        =&gt; $fmerrbase + "#1027841",
  "502"                        =&gt; $fmerrbase + "#1027845",
  "503"                        =&gt; $fmerrbase + "#1027849",
  "504"                        =&gt; $fmerrbase + "#1027853",
  "505"                        =&gt; $fmerrbase + "#1027857",
  "506"                        =&gt; $fmerrbase + "#1027861",
  "507"                        =&gt; $fmerrbase + "#1027865",
  "508"                        =&gt; $fmerrbase + "#1027869",
  "509"                        =&gt; $fmerrbase + "#1027873",
  "510"                        =&gt; $fmerrbase + "#1027877",
  "511"                        =&gt; $fmerrbase + "#1027881",
  "512"                        =&gt; $fmerrbase + "#1027885",
  "600"                        =&gt; $fmerrbase + "#1027893",
  "601"                        =&gt; $fmerrbase + "#1027897",
  "602"                        =&gt; $fmerrbase + "#1027901",
  "603"                        =&gt; $fmerrbase + "#1027905",
  "700"                        =&gt; $fmerrbase + "#1027909",
  "706"                        =&gt; $fmerrbase + "#1027913",
  "707"                        =&gt; $fmerrbase + "#1027917",
  "708"                        =&gt; $fmerrbase + "#1027921",
  "709"                        =&gt; $fmerrbase + "#1027925",
  "710"                        =&gt; $fmerrbase + "#1027929",
  "711"                        =&gt; $fmerrbase + "#1027933",
  "714"                        =&gt; $fmerrbase + "#1027937",
  "715"                        =&gt; $fmerrbase + "#1027941",
  "716"                        =&gt; $fmerrbase + "#1027945",
  "717"                        =&gt; $fmerrbase + "#1027949",
  "718"                        =&gt; $fmerrbase + "#1027953",
  "719"                        =&gt; $fmerrbase + "#1027957",
  "720"                        =&gt; $fmerrbase + "#1027961",
  "721"                        =&gt; $fmerrbase + "#1027965",
  "722"                        =&gt; $fmerrbase + "#1027969",
  "723"                        =&gt; $fmerrbase + "#1027973",
  "724"                        =&gt; $fmerrbase + "#1027977",
  "725"                        =&gt; $fmerrbase + "#1027981",
  "726"                        =&gt; $fmerrbase + "#1027985",
  "727"                        =&gt; $fmerrbase + "#1027989",
  "729"                        =&gt; $fmerrbase + "#1027993",
  "730"                        =&gt; $fmerrbase + "#1027997",
  "731"                        =&gt; $fmerrbase + "#1028001",
  "732"                        =&gt; $fmerrbase + "#1028005",
  "733"                        =&gt; $fmerrbase + "#1028009",
  "734"                        =&gt; $fmerrbase + "#1028013",
  "735"                        =&gt; $fmerrbase + "#1028017",
  "736"                        =&gt; $fmerrbase + "#1028021",
  "737"                        =&gt; $fmerrbase + "#1030000",
  "800"                        =&gt; $fmerrbase + "#1028025",
  "801"                        =&gt; $fmerrbase + "#1028029",
  "802"                        =&gt; $fmerrbase + "#1028033",
  "803"                        =&gt; $fmerrbase + "#1028037",
  "804"                        =&gt; $fmerrbase + "#1028041",
  "805"                        =&gt; $fmerrbase + "#1028045",
  "806"                        =&gt; $fmerrbase + "#1028049",
  "807"                        =&gt; $fmerrbase + "#1028053",
  "808"                        =&gt; $fmerrbase + "#1028057",
  "809"                        =&gt; $fmerrbase + "#1028061",
  "810"                        =&gt; $fmerrbase + "#1028065",
  "811"                        =&gt; $fmerrbase + "#1028069",
  "813"                        =&gt; $fmerrbase + "#1028073",
  "814"                        =&gt; $fmerrbase + "#1028077",
  "815"                        =&gt; $fmerrbase + "#1028081",
  "816"                        =&gt; $fmerrbase + "#1028085",
  "817"                        =&gt; $fmerrbase + "#1028089",
  "819"                        =&gt; $fmerrbase + "#1028093",
  "820"                        =&gt; $fmerrbase + "#1028097",
  "821"                        =&gt; $fmerrbase + "#1028101",
  "822"                        =&gt; $fmerrbase + "#1028105",
  "823"                        =&gt; $fmerrbase + "#1028109",
  "824"                        =&gt; $fmerrbase + "#1028113",
  "825"                        =&gt; $fmerrbase + "#1030018",
  "900"                        =&gt; $fmerrbase + "#1028117",
  "901"                        =&gt; $fmerrbase + "#1028121",
  "902"                        =&gt; $fmerrbase + "#1028125",
  "903"                        =&gt; $fmerrbase + "#1028129",
  "905"                        =&gt; $fmerrbase + "#1028133",
  "906"                        =&gt; $fmerrbase + "#1028137",
  "920"                        =&gt; $fmerrbase + "#1028141",
  "921"                        =&gt; $fmerrbase + "#1028145",
  "922"                        =&gt; $fmerrbase + "#1028149",
  "923"                        =&gt; $fmerrbase + "#1028153",
  "951"                        =&gt; $fmerrbase + "#1028157",
  "954"                        =&gt; $fmerrbase + "#1028161",
  "955"                        =&gt; $fmerrbase + "#1028165",
  "956"                        =&gt; $fmerrbase + "#1028169",
  "957"                        =&gt; $fmerrbase + "#1028173",
  "958"                        =&gt; $fmerrbase + "#1028177",
  "959"                        =&gt; $fmerrbase + "#1030028",
  "1200"                       =&gt; $fmerrbase + "#1028181",
  "1201"                       =&gt; $fmerrbase + "#1028185",
  "1202"                       =&gt; $fmerrbase + "#1028189",
  "1203"                       =&gt; $fmerrbase + "#1028193",
  "1204"                       =&gt; $fmerrbase + "#1028197",
  "1205"                       =&gt; $fmerrbase + "#1028201",
  "1206"                       =&gt; $fmerrbase + "#1028205",
  "1207"                       =&gt; $fmerrbase + "#1028209",
  "1208"                       =&gt; $fmerrbase + "#1028213",
  "1209"                       =&gt; $fmerrbase + "#1028217",
  "1210"                       =&gt; $fmerrbase + "#1028221",
  "1211"                       =&gt; $fmerrbase + "#1028225",
  "1212"                       =&gt; $fmerrbase + "#1028229",
  "1213"                       =&gt; $fmerrbase + "#1028233",
  "1214"                       =&gt; $fmerrbase + "#1028237",
  "1215"                       =&gt; $fmerrbase + "#1028241",
  "1216"                       =&gt; $fmerrbase + "#1028245",
  "1217"                       =&gt; $fmerrbase + "#1028249",
  "1218"                       =&gt; $fmerrbase + "#1028253",
  "1219"                       =&gt; $fmerrbase + "#1028257",
  "1220"                       =&gt; $fmerrbase + "#1028261",
  "1221"                       =&gt; $fmerrbase + "#1028265",
  "1222"                       =&gt; $fmerrbase + "#1028269",
  "1223"                       =&gt; $fmerrbase + "#1028273",
  "1224"                       =&gt; $fmerrbase + "#1028277",
  "1225"                       =&gt; $fmerrbase + "#1028281",
  "1300"                       =&gt; $fmerrbase + "#1028285",
  "1400"                       =&gt; $fmerrbase + "#1028289",
  "1401"                       =&gt; $fmerrbase + "#1028293",
  "1402"                       =&gt; $fmerrbase + "#1028297",
  "1403"                       =&gt; $fmerrbase + "#1028301",
  "1404"                       =&gt; $fmerrbase + "#1028305",
  "1405"                       =&gt; $fmerrbase + "#1028309",
  "1406"                       =&gt; $fmerrbase + "#1028313",
  "1407"                       =&gt; $fmerrbase + "#1028317",
  "1408"                       =&gt; $fmerrbase + "#1028321",
  "1409"                       =&gt; $fmerrbase + "#1028325",
  "1413"                       =&gt; $fmerrbase + "#1028329",
  "1450"                       =&gt; $fmerrbase + "#1029910",
  "1451"                       =&gt; $fmerrbase + "#1029906",
  "1501"                       =&gt; $fmerrbase + "#1029902",
  "1502"                       =&gt; $fmerrbase + "#1029918",
  "1503"                       =&gt; $fmerrbase + "#1029914",
  "1504"                       =&gt; $fmerrbase + "#1029898",
  "1505"                       =&gt; $fmerrbase + "#1029894",
  "1506"                       =&gt; $fmerrbase + "#1029890",
  "1507"                       =&gt; $fmerrbase + "#1029886",

  # EXTERNAL FUNCTIONS

  "fmsauc_version"             =&gt; "file:///" + ENV["TM_BUNDLE_SUPPORT"] + "/AutoUpdate.html#FMSAUC_Version",
  "fmsauc_findplugin"          =&gt; "file:///" + ENV["TM_BUNDLE_SUPPORT"] + "/AutoUpdate.html#FMSAUC_FindPlugin",
  "fmsauc_updateplugin"        =&gt; "file:///" + ENV["TM_BUNDLE_SUPPORT"] + "/AutoUpdate.html#FMSAUC_UpdatePlugin",

  "sdialog_version"             =&gt; "file:///" + ENV["TM_BUNDLE_SUPPORT"] + "/SimpleDialog.html#SDialog_Version",
  "sdialog_register"            =&gt; "file:///" + ENV["TM_BUNDLE_SUPPORT"] + "/SimpleDialog.html#SDialog_Register",
  "sdialog_inputdialog"         =&gt; "file:///" + ENV["TM_BUNDLE_SUPPORT"] + "/SimpleDialog.html#SDialog_InputDialog",
  "sdialog_progressdialog"      =&gt; "file:///" + ENV["TM_BUNDLE_SUPPORT"] + "/SimpleDialog.html#SDialog_ProgressDialog",
  "sdialog_setcalculation"      =&gt; "file:///" + ENV["TM_BUNDLE_SUPPORT"] + "/SimpleDialog.html#SDialog_SetCalculation",
  "sdialog_get"                 =&gt; "file:///" + ENV["TM_BUNDLE_SUPPORT"] + "/SimpleDialog.html#SDialog_Get",
  "sdialog_set"                 =&gt; "file:///" + ENV["TM_BUNDLE_SUPPORT"] + "/SimpleDialog.html#SDialog_Set",

  "scclearlocalcache"          =&gt; $scbase + "#SCClearLocalCache",
  "scdelete"                   =&gt; $scbase + "#SCDelete",
  "scdeletelocalfile"          =&gt; $scbase + "#SCDeleteLocalFile",
  "scdownload"                 =&gt; $scbase + "#SCDownload",
  "scgetcontainer"             =&gt; $scbase + "#SCGetContainer",
  "scgetfileurl"               =&gt; $scbase + "#SCGetFileURL",
  "scgetfolderurl"             =&gt; $scbase + "#SCGetFolderURL",
  "scgetinfo"                  =&gt; $scbase + "#SCGetInfo",
  "sclasterror"                =&gt; $scbase + "#SCLastError",
  "scmove"                     =&gt; $scbase + "#SCMove",
  "scmovelocalfile"            =&gt; $scbase + "#SCMoveLocalFile",
  "scscandirectory"            =&gt; $scbase + "#SCScanDirectory",
  "scsetbaseurl"               =&gt; $scbase + "#SCSetBaseURL",
  "scsetcontainer"             =&gt; $scbase + "#SCSetContainer",
  "scversion"                  =&gt; $scbase + "#SCVersion",

}

def request_func_name (default_func = "")
  res, func = %x{ "$TM_SUPPORT_PATH/bin/CocoaDialog.app/Contents/MacOS/CocoaDialog" \
    inputbox --float --title 'Documentation for Function' \
    --informative-text 'What function would you like to look up?' \
    --text '#{default_func}' --button1 'Lookup' --button2 'Cancel' \
    --button3 'Show All Functions'
  }.split("\n")
  case res.to_i
    when 1 then $funcs[func.to_s] || $fmindex
    when 2 then abort "&lt;script&gt;window.close()&lt;/script&gt;"
    when 3 then $fmindex
  end
end

search = ENV["TM_SELECTED_TEXT"] || ENV["TM_CURRENT_WORD"].to_s
unless search.empty? then search = search.downcase.gsub(/\s/, '') end
url = $funcs[search] || request_func_name(search)
puts "&lt;meta http-equiv='Refresh' content='0;URL=#{url}'&gt;"</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation for Function</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.filemaker</string>
	<key>uuid</key>
	<string>B4EECCF8-058C-4DC0-81FA-06B858BE5076</string>
</dict>
</plist>
