<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
#
# DESCRIPTION
#	Open documentation for selected FileMaker function/script step/error code
#
# NOTES
#

load ENV['TM_BUNDLE_SUPPORT'] + ENV['TM_PATH_COMMANDS']
$LOAD_PATH &lt;&lt; "#{ENV['TM_SUPPORT_PATH']}/lib"
require 'exit_codes.rb'
include TextMate

text = ENV["TM_SELECTED_TEXT"] || ENV["TM_CURRENT_WORD"]

puts Commands.call(:get_documentation,text)</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>^h</string>
	<key>name</key>
	<string>Documentation for Function</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.filemaker, text.xml.filemakerClipboard</string>
	<key>uuid</key>
	<string>B4EECCF8-058C-4DC0-81FA-06B858BE5076</string>
</dict>
</plist>
