<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
#

text = STDIN.read

# Calculation contents
text.scan(/[\s\[]*?([\S]+?::[\S]+?)[\s]/) { |f| print f, "\n"}</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Extract Field Names From Calculations</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>89F09905-A7EE-42AB-90DF-F2EC7D46A9FC</string>
</dict>
</plist>
