<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby

text = STDIN.read

text = text.scan(/name="(.*?)"/) {|x| print "#{x}\n"}</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Extract Clip Object Names</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>61C57F0C-1DFE-4A29-9C9D-20BFF993A62D</string>
</dict>
</plist>
