<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby

text = STDIN.read

text = text.scan(/parameters="(.*?)".*?name="(.*?)"/) {|p,n| print n + " ( " + p.gsub(';',' ; ') + " )\n"}

#text = text.join("\n")</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Extract Clip Function Names, wParams</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>8E96D1A3-A6DE-43F3-8D22-D7EFD4229D40</string>
</dict>
</plist>
