<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>sed -n 's/.*Color="\(.*?\)".*/\1/p' | sort | uniq</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Extract Colors*</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.xml.filemakerClipboard</string>
	<key>uuid</key>
	<string>64272E36-7769-4FC1-ADB0-21B86A2B5DA8</string>
</dict>
</plist>
