<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby

text = STDIN.read

text = text.scan(/Layout.*?name="(.+?)"/) { |x| print x, "\n" }</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Extract Layout Names</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>76C1ABFF-65B5-4E07-B385-5783A22CBB22</string>
</dict>
</plist>
