<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
sed -n 's/.*Color&gt;\(.*\)&lt;.*/\1/p' | sort | uniq</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Extract Colors (With Tags)*</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>8BCC1BC7-C8B0-4015-9DA6-7B6861831B3D</string>
</dict>
</plist>
