<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby

text = STDIN.read

text = text.gsub('_',' ').scan(/name="(.*?)"/).sort.join("\n")

print text.to_s.gsub(/\w+/) { |s| s.capitalize }</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Extract Clip Object Names, Readable</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>E1450237-E21A-423E-856B-A7303135F836</string>
</dict>
</plist>
