<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Given fmxmlsnippet of layout objects, extracts all CSS. Recommend using this with only one object.
#

require ENV['TM_BUNDLE_SUPPORT'] + ENV['TM_PATH_FILEMAKER']

text = STDIN.read

delim = "\n-------------\n"

doc = FMSnippet.new(text)
print doc.extract_object_css.join(delim)</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Extract Layout Object CSS</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>0EC65DBB-792A-4980-A48B-C05F925FCFDC</string>
</dict>
</plist>
