<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Given fmxmlsnippet of layout objects, extracts all CSS. Recommend using this with only one object.
#

load ENV['TM_BUNDLE_SUPPORT'] + ENV['TM_PATH_COMMANDS']
$LOAD_PATH &lt;&lt; "#{ENV['TM_SUPPORT_PATH']}/lib"
require 'exit_codes.rb'
include TextMate

text = STDIN.read
command = :extract_css

if text.empty?
	exit_show_html(Commands.documentation(command).to_html)
end

puts Commands.call(command,text)
</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Extract Layout Object CSS</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>0EC65DBB-792A-4980-A48B-C05F925FCFDC</string>
</dict>
</plist>
