<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#

require 'rexml/document'
include REXML

text = STDIN.read

doc = Document.new text

# SCRIPT or SCRIPT STEP snippet
doc.elements.each("//Step/Field") { |e| 
	print e.attributes['table'], 
	"::", 
	e.attributes['name'], 
	"\n" 
}

# TABLE snippet
el = doc.elements["//BaseTable/Field"]
if el
	puts "Name\tData Type\tField Type\tComment\tIs Global?\tRepetitions\tAuto Enter Calc"
	doc.elements.each("//BaseTable/Field") { |e| 
		name = e.elements['ancestor::BaseTable'].attributes['name'] +
			"::" + e.attributes['name']
		autoEnter = e.elements['AutoEnter/Calculation']
		if autoEnter
			autoEnterCalc = autoEnter.text
		end
		puts [ name,
			e.attributes['dataType'],
			e.attributes['fieldType'],
			e.elements['Comment'].text,
			e.elements['Storage'].attributes['global'],
			e.elements['Storage'].attributes['maxRepetition'],
			autoEnterCalc
		].join("\t")
	}
end

# FIELD snippet
el = doc.elements["fmxmlsnippet/Field"]
if el
	puts "Name\tData Type\tField Type\tComment\tIs Global?\tRepetitions\tAuto Enter Calc"
	doc.elements.each("fmxmlsnippet/Field") { |e| 
		autoEnter = e.elements['AutoEnter/Calculation']
		if autoEnter
			autoEnterCalc = autoEnter.text
		end
		puts [ e.attributes['name'],
			e.attributes['dataType'],
			e.attributes['fieldType'],
			e.elements['Comment'].text,
			e.elements['Storage'].attributes['global'],
			e.elements['Storage'].attributes['maxRepetition'],
			autoEnterCalc
		].join("\t")
	}
end

# LAYOUT OBJECT snippet
doc.elements.each("//DDRInfo/Field") { |e| 
	print e.attributes['table'],
	"::",
	e.attributes['name'],
	"\n"
}</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Extract Field Metadata</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>D0997D35-343E-4ECB-9594-A9E2A9BBBBAA</string>
</dict>
</plist>
