<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby

text = STDIN.read

text = text.scan(/\${1,2}[_a-zA-Z]+/)
if text.length
	text.sort.uniq.each { |x| puts x }
else
	exit_show_tool_tip "No variables found"
end</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Extract Variable Names</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>B1E52477-7BFE-4D51-B6DA-3A5F10D298EF</string>
</dict>
</plist>
