<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby

text = STDIN.read

text = text.scan(/BaseTable name="(.*?)"/) { |x| print x, "\n" }</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Extract Table Names</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>B7169213-65AD-43F8-90DD-313CC8D88E8B</string>
</dict>
</plist>
