<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Given fmxmlsnippet of layout objects, extracts names of objects.
#

require ENV['TM_BUNDLE_SUPPORT'] + ENV['TM_PATH_FILEMAKER']

text = STDIN.read

doc = Snippet.new(text)
print doc.extract_object_names
</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Extract Layout Object Names</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>61C57F0C-1DFE-4A29-9C9D-20BFF993A62D</string>
</dict>
</plist>
