<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# TODO
#	Fix extraction of calc values
#

require 'rexml/document'
include REXML

text = STDIN.read

doc = Document.new text

# SCRIPT or SCRIPT STEP snippet
doc.elements.each("//Step/Field") { |e| 
	print e.attributes['table'], 
	"::", 
	e.attributes['name'], 
	"\n" 
}

# TABLE snippet
doc.elements.each("//BaseTable/Field") { |e| 
	print e.elements['ancestor::BaseTable'].attributes['name'], 
	"::", 
	e.attributes['name'], 
	"\n"
}

# FIELD snippet
doc.elements.each("fmxmlsnippet/Field") { |e| 
	print e.attributes['name'], 
	"\n"
}

# LAYOUT OBJECT snippet
doc.elements.each("//DDRInfo/Field") { |e| 
	print e.attributes['table'],
	"::",
	e.attributes['name'],
	"\n"
}

# Calculation contents
#doc.to_s.scan(/(?:[\s]|[\[])*(.*?)::(.*?)[\s\[]*/) { |t,f| print t, "::", f, "\n"}</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Extract Field Names*</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>74234F63-7FB3-44E0-952D-52332EFDB1D0</string>
</dict>
</plist>
