<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
sed -n 's/.*Color="\(.*\)".*/\1/p' | sort | uniq</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Extract Colors</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>C717995C-379B-40D2-B98B-2C8542BE3390</string>
</dict>
</plist>
