<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Given fmxmlsnippet returns all name attributes
#

text = STDIN.read

text.scan(/name="(.*?)"/) {|x| print "#{x}\n"}</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Extract Clip Object Names</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>C63A4B99-15E6-43E0-910A-FE99D41E2F5A</string>
</dict>
</plist>
