<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Extracts latest entry from FileMaker log
#

text = STDIN.read
textLast = text.split(/(^.*?Import operations started)/)[-2,2].join
print textLast</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Extract Latest Entry</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>scope</key>
	<string>text.fmlog</string>
	<key>uuid</key>
	<string>03F44DD9-6EFF-4454-A10C-3B6BD831B7AF</string>
</dict>
</plist>
