<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# TODO Prevent counting of a variable more than once
#		text.scan( "#{x}\b" ) does NOT work
#

text = STDIN.read

text = text.scan(/\$[_a-zA-Z]+/).sort.uniq!.each { |x| print text.scan("#{x}").size, "\t", x, "\n" }</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Extract Variable Names With Counts*</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>E3386FE4-7D45-429D-878E-6EFA1A8C553C</string>
</dict>
</plist>
