<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# TODO Enhance search to find functions without "(" and to omit strings
#

require ENV['TM_BUNDLE_SUPPORT'] + ENV['TM_PATH_SNIPPET']
include FileMaker

text = STDIN.read
calcs = FMSnippet.new(text).extract_calcs
functions = calcs.reduce([]) do |memo,calc|
  memo.concat(extract_functions(calc))
end
puts functions.uniq</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Extract Function Names From Calcs*</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>3506ED10-5732-4FD3-911C-94727B3A25AB</string>
</dict>
</plist>
