<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Extracts latest entry from FileMaker log
#
# TODO
#	Parse out new entries not delimited by /={66}/
#

text = STDIN.read
textLast = text.split(/={66}/).last

# lineArray = textLast.lines
# lineLength = lineArray.length
# count = lineLength
# while count &gt; 0
# 	lineCur = lineArray[count]
# 	if (lineCur.match('Import operations started') )
# 		lineResult = lineArray[-lineLength,lineLength - count].join
# 	end
# 	count -= 1
# end
# 
# lineResult ? lineResult : textLast</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Extract Latest Entry*</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>03F44DD9-6EFF-4454-A10C-3B6BD831B7AF</string>
</dict>
</plist>
