<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#
# DESCRIPTION
#	Retrieves fmxmlsnippet from FileMaker pasteboard as text
#

SCRIPT_PATH="$TM_BUNDLE_SUPPORT$TM_PATH_GET_SNIPPET"
osascript "$SCRIPT_PATH"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Get Snippet from Clipboard*</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>7DAAABED-A892-4159-9A2E-1DA77ECBBB48</string>
</dict>
</plist>
