<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#
# DESCRIPTION
#	Retrieves fmxmlsnippet from FileMaker pasteboard as text
#

SCRIPT_PATH="$TM_BUNDLE_SUPPORT$TM_PATH_GET_SNIPPET"
RESULT=$(osascript "$SCRIPT_PATH")
if [ "${RESULT:0:1}" != "&lt;" ] ; then
	exit_show_tool_tip "Unrecognized clipboard format"
fi

trap 'echo "$RESULT"' TERM

# Method A: Create file using straight bash
FILE="/tmp/textmate_fmsnippet_${RANDOM}.xml"
echo "$RESULT" &gt;&gt; "$FILE"
open -a TextMate "$FILE"

# Method B: Create file using mate command
#echo "$RESULT" | mate -a</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>~@b</string>
	<key>name</key>
	<string>Get Snippet from Clipboard</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>7DAAABED-A892-4159-9A2E-1DA77ECBBB48</string>
</dict>
</plist>
