<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# FIXME Functions are returned as strings
#

text = STDIN.read

# Pilcrows
text.gsub!(/\n/,'¶')

# Open tag
text.gsub!(/[\/]*&lt;[\/]*:/,'# ( "')

# Assignment
text.gsub!(/[\/]*:[\/]*=/,'" ; "')

# Close tag
text.gsub!(/&gt;[\/]*:[\/]*&gt;/,'&gt;\1 )')
text.gsub!(/[\/]*:[\/]*&gt;/,'" )')

# Siblings
text.gsub!(/\)[¶\s]*#/,") &amp;\n#")

# Children
text.gsub!(/; "# \(/,";\n\t# (")

# Encoded characters
text.gsub!(/[\/]+:/,':')
text.gsub!(/[\/]+=/,'=')
text.gsub!(/[\/]+&gt;/,'&gt;')
text.gsub!(/[\/]+&lt;/,'&lt;')

print text</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Hash Reverse</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.filemaker</string>
	<key>uuid</key>
	<string>C9DEC4B4-6E62-4F23-91E5-C39D9A7F9C47</string>
</dict>
</plist>
