<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
#
# NOTES: Markdown is the default help document markup, but I used textile to support rendering of tables.
# TODO: Add contents with links to headers

begin 
  require 'rubygems'
  require 'redcloth'
rescue LoadError
  require ENV['TM_BUNDLE_SUPPORT'] + '/lib/redcloth'
end

require "#{ENV['TM_SUPPORT_PATH']}/lib/tm/htmloutput"

filePath = ENV['TM_BUNDLE_SUPPORT'] + '/help.textile'
file = File.new(filePath)
contents = file.readlines

output = RedCloth.new(contents.join()).to_html(:textile)

TextMate::HTMLOutput.show(:title =&gt; "Textile Preview", :sub_title =&gt; ENV['TM_FILENAME']) do |io|
  io &lt;&lt; output
 end

# Code for markdown version (in case I revert)
# . "$TM_SUPPORT_PATH/lib/webpreview.sh"
# html_header "FileMaker Bundle Help" "FileMaker"
# "$TM_SUPPORT_PATH/lib/markdown_to_help.rb" "$TM_BUNDLE_SUPPORT/help.textile"
# html_footer
</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Help</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.filemaker</string>
	<key>uuid</key>
	<string>307075CC-7831-4722-90DB-53254128DD82</string>
</dict>
</plist>
