<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby

text = STDIN.read

text.gsub!(/\s*\n/," ;\n")

print "List ( \n#{text}\n)"</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>List to List ( )</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.filemaker</string>
	<key>uuid</key>
	<string>AAF52C2D-4263-4F58-BE8B-2A53B1A7E19B</string>
</dict>
</plist>
