<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
#
# DESCRIPTION
#	Converts list of appended lines to List( ) function
#

require ENV['TM_BUNDLE_SUPPORT'] + ENV['TM_PATH_SNIPPET']
include FileMaker

text = STDIN.read
return '' unless text
print prepend_delims(to_list(text))</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Convert &amp; to List</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.filemaker</string>
	<key>uuid</key>
	<string>CD2582B3-066C-47EA-9B7A-5849C17AAAC5</string>
</dict>
</plist>
