<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
#
# DESCRIPTION
#	Converts list of appended lines to List( ) function
#

load ENV['TM_BUNDLE_SUPPORT'] + ENV['TM_PATH_COMMANDS']
$LOAD_PATH &lt;&lt; "#{ENV['TM_SUPPORT_PATH']}/lib"
require 'exit_codes.rb'
include TextMate

text = STDIN.read
command = :ampersand_to_list

if text.empty?
	exit_show_html(Commands.documentation(command).to_html)
end

print Commands.call(command,text)</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Convert &amp; to List</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.filemaker</string>
	<key>uuid</key>
	<string>CD2582B3-066C-47EA-9B7A-5849C17AAAC5</string>
</dict>
</plist>
