<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby

text = STDIN.read

text.gsub!(/\s*;\s*/,"\n")

text.gsub!(/(.+?)$/,"\t\\1\t\t")

print text.upcase</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>List to Documentation</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>61BD68A6-219A-4022-9150-7DEA703F8FEF</string>
</dict>
</plist>
