<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Generates function calls from list or semi-colon delimited strings
#
# EXAMPLE
#	"dog ; cat" =&gt; # ( "dog" ; "" ) &amp; # ( "cat" ; "" )
#	"dog \n cat" =&gt; # ( "dog" ; "" ) &amp; # ( "cat" ; "" )
#

text = STDIN.read

# Convert semi-colons to newlines
text.gsub!(/;/,"\n")

# Convert newlines to ampersands
# text.gsub!(/\s*(;|\n)\s*/,' &amp;')

# Wrap in function
text.gsub!(/(.+?)((\s*&amp;\s*)|$\n?)/,"# ( \"\\1\" ; \"\" )\\2\n")

print text</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>List to Hash Set</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.filemaker</string>
	<key>uuid</key>
	<string>CD7CFBF9-7202-4292-B6D5-4CD8BCFC2472</string>
</dict>
</plist>
