<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Generates function calls from list or semi-colon delimited strings
#
# EXAMPLE
#	dog \n cat	=&gt;	#P ( "dog" ) &amp;\n #P ( "cat" )
#

text = STDIN.read

# Documentation
if text.empty?
	tips = ENV['TM_DOC_TIPS']
	puts &lt;&lt;EOF
DESCRIPTION:
	Generates function calls from list or semi-colon delimited strings

EXAMPLE USAGE:
	Select the lines below and run the command again to see it work.

dog ; cat
mouse
EOF
	exit
end

# Convert semi-colons to newlines
text.gsub!(/\s*;\s*/,"\n")

# Wrap list
text.gsub!(/(.+?)$(\n?)/,"#P ( \"\\1\" )\\2")

# Append lines
text.gsub!(/\n/," &amp;\n")

print text</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>List to Hash Get Param</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.filemaker</string>
	<key>uuid</key>
	<string>2E0230FD-6040-44BD-B0A7-78AFC61F1C12</string>
</dict>
</plist>
