<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Generates function calls from list or semi-colon delimited strings
#
# EXAMPLE
#	"dog ; cat" =&gt; # ( "dog" ; "" ) &amp; # ( "cat" ; "" )
#	"dog \n cat" =&gt; # ( "dog" ; "" ) &amp; # ( "cat" ; "" )
#

text = STDIN.read

# Documentation
if text.empty?
	tips = ENV['TM_DOC_TIPS']
	puts &lt;&lt;EOF
DESCRIPTION:
	Generates function calls from list or semi-colon delimited strings

EXAMPLE USAGE:
	Select the lines below and run the command again to see it work.

dog ; cat
mouse
EOF
	exit
end

# Convert semi-colons to newlines
text.gsub!(/\s*;\s*/,"\n")

# Wrap in function
text.gsub!(/^(.+?)$/,"# ( \"\\1\" ; \"\" )")

# Insert ampersand between lines
text.gsub!(/\s*\n\s*/," &amp;\n")

print text</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>List to Hash Set</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.filemaker</string>
	<key>uuid</key>
	<string>CD7CFBF9-7202-4292-B6D5-4CD8BCFC2472</string>
</dict>
</plist>
