<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby

text = STDIN.read

text.gsub!(/\s*(;|\n)\s*/,' or ')

text.gsub!(/(.+?)((\s*or\s*)|$)/,"IsEmpty ( $_\\1 )\\2\n")

print text</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>List to IsEmpty Statements</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>7A67DB87-F93A-4BF5-987F-9186CF7F21EB</string>
</dict>
</plist>
