<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Loads custom function text onto pasteboard for pasting into FileMaker.
#	Requires format specified in custom function template supplied with bundle.
#

load ENV['TM_BUNDLE_SUPPORT'] + ENV['TM_PATH_COMMANDS']
$LOAD_PATH &lt;&lt; "#{ENV['TM_SUPPORT_PATH']}/lib"
require 'exit_codes.rb'
include TextMate

text = STDIN.read
command = :load_function

if text.empty?
	exit_show_html(Commands.documentation(command).to_html)
end

puts Commands.call(command,text,ENV['TM_FUNCTION_EXAMPLE_LABEL'])</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@l</string>
	<key>name</key>
	<string>Load Function as Snippet</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.filemaker</string>
	<key>uuid</key>
	<string>FF7F98E2-B54B-48D0-BB18-1C612E8AD0F2</string>
</dict>
</plist>
