<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Loads custom function text onto pasteboard for pasting into FileMaker.
#	Requires format specified in custom function template supplied with bundle.
#

require ENV['TM_BUNDLE_SUPPORT'] + ENV['TM_PATH_FILEMAKER']
$LOAD_PATH &lt;&lt; "#{ENV['TM_SUPPORT_PATH']}/lib"
require 'exit_codes.rb'

text = STDIN.read

# Documentation
if text.empty?
	puts &lt;&lt;EOF
DESCRIPTION
	Loads custom function text onto pasteboard for pasting into FileMaker.
	Requires format specified in custom function template supplied with bundle.

EXAMPLE USAGE:
	Create a new document from the FileMaker custom function template
		Select File &gt; New From Template &gt; FileMaker &gt; Custom Function
	Fill in the blanks
	Then run this command again

TIPS:
	Functions must be in recognized format.
	Recognized format matches the Custom Function template provided in this bundle.
	The essential aspect really is to have a full syntax example of your function written after a label matching this: "#{ENV['TM_FUNCTION_EXAMPLE_LABEL']}".
	You can customize this label in the bundle variables.
EOF
	puts text
	TextMate.exit_replace_text
end

begin

	# Create function snippet
	doc = FMSnippet.new

	# Parse function attributes
 	calc = doc.parse_function(text,ENV['TM_FUNCTION_EXAMPLE_LABEL'])
	doc.append(calc)

	# Load to pasteboard
	result = doc.set_clipboard
	raise 'Error' if result.nil?

	# Return feedback
	puts "Function ready to paste into FileMaker"

rescue
	puts "Unrecognized function format.\nRun this command on an empty document for instructions."
	
end</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@l</string>
	<key>name</key>
	<string>Load Function as Snippet</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>FF7F98E2-B54B-48D0-BB18-1C612E8AD0F2</string>
</dict>
</plist>
