<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Loads custom function text onto pasteboard for pasting into FileMaker.
#	Requires format specified in custom function template supplied with bundle.
#
# TODO
#	Determine why pasting sometimes doesn't work for same text
#
require ENV['TM_BUNDLE_SUPPORT'] + ENV['TM_PATH_SNIPPET']

# Open document
text = STDIN.read
doc = FMSnippet.new("")

begin

  # Parse function attributes
  nameFull = text.match(/^\/\*.*?\n\s*NAME:[\s\n]*(.+?)\n/m)[1]
  name = nameFull.match(/\s*(.+?)\(/)[1].strip
  params = nameFull.match(/\((.*?)\)/)[1].gsub(/\s*/,'')
  calc = text

  # Create function snippet
  doc.customFunction(name,params,calc)
  docArray = doc.to_s.lstrip.split("\n")
  docText = docArray[1,docArray.length].join("\n")

  # Load to pasteboard
  script_path = ENV['TM_BUNDLE_SUPPORT'] + ENV['TM_PATH_PASTE_SNIPPET']
  script_path.gsub!(/ /,'\ ')
  snippet = docText.gsub(/'/,'"')
  shellScript = "osascript #{script_path} '#{snippet}'"
  system shellScript

  # Return feedback
  puts "Function ready to paste into FileMaker"

rescue
  puts "Unrecognized function format"
  
end</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@l</string>
	<key>name</key>
	<string>Load Function as Snippet*</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>FF7F98E2-B54B-48D0-BB18-1C612E8AD0F2</string>
</dict>
</plist>
