<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#
# DESCRIPTION
#	Loads fmxmlsnippet onto pasteboard in proper format for pasting into FileMaker
#
TEXT="$(ruby -e 'puts STDIN.read')"

SCRIPT_PATH="$TM_BUNDLE_SUPPORT$TM_PATH_PASTE_SNIPPET"
osascript "$SCRIPT_PATH" "$TEXT"</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Load Snippet to Clipboard</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>9519435C-60DB-400F-853D-356CD98B214F</string>
</dict>
</plist>
