<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
#
# DESCRIPTION
#	Loads XML to clipboard as FileMaker object
#
# NOTES
#	Instructions printed when input is empty.
#

load ENV['TM_BUNDLE_SUPPORT'] + ENV['TM_PATH_COMMANDS']
$LOAD_PATH &lt;&lt; "#{ENV['TM_SUPPORT_PATH']}/lib"
require 'exit_codes.rb'
include TextMate

text = STDIN.read

if text.empty?
	exit_show_html(Commands.documentation(:load_snippet).to_html)
end

puts Commands.call(:load_snippet,text)</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Load Snippet to Clipboard</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.xml.filemakerClipboard</string>
	<key>uuid</key>
	<string>9519435C-60DB-400F-853D-356CD98B214F</string>
</dict>
</plist>
