<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
# Loads custom function text onto pasteboard for pasting into FileMaker.
# Requires format specified in custom function template supplied with bundle.
#

require ENV['TM_BUNDLE_SUPPORT'] + ENV['TM_PATH_SNIPPET']
include FileMaker

text = STDIN.read

# Documentation
if text.empty?
	puts &lt;&lt;EOF
DESCRIPTION
	Loads custom function text onto pasteboard for pasting into FileMaker.
	Requires format specified in custom function template supplied with bundle.

EXAMPLE USAGE:
	Create a new document from the FileMaker custom function template
		Select File &gt; New From Template &gt; FileMaker &gt; Custom Function
	Fill in the blanks
	Then run this command again

TIPS:
	If you want to customize this command, you have to dig into the command definition in the bundle editor
EOF
	exit
end

begin

	# Parse function attributes
	calc = text.parse_function("NAME:")

	# Create function snippet
	doc = FMSnippet.new(calc)
	
	# Load to pasteboard
	doc.set_clipboard

	# Return feedback
	puts "Function ready to paste into FileMaker"

rescue
	puts "Unrecognized function format"
	
end</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^@l</string>
	<key>name</key>
	<string>Load Function as Snippet</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>FF7F98E2-B54B-48D0-BB18-1C612E8AD0F2</string>
</dict>
</plist>
