<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#
# DESCRIPTION
#	Loads fmxmlsnippet onto pasteboard in proper format for pasting into FileMaker
#
# FIXME Support high ASCII characters like dashes (encoding isn't working)
#
TEXT="$(ruby -e 'puts STDIN.read.lstrip')"

SCRIPT_PATH="$TM_BUNDLE_SUPPORT$TM_PATH_PASTE_SNIPPET"

cat &lt;&lt; EOF | iconv -f UTF8 -t MAC --unicode-subst="INVALID_CHAR" --byte-subst="INVALID_CHAR" --widechar-subst="INVALID_CHAR" | osascript "$SCRIPT_PATH" "$TEXT"
EOF</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>@b</string>
	<key>name</key>
	<string>Load Snippet to Clipboard</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>text.xml.filemakerClipboard</string>
	<key>uuid</key>
	<string>9519435C-60DB-400F-853D-356CD98B214F</string>
</dict>
</plist>
