<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Replaces merge tags with relative reference to file
#
# EXAMPLE
#	"‡‡RESOURCE[1]‡‡" becomes
#	"&lt;script type="text/javascript" src="bin/1_jquery_1-4-2.js"&gt;&lt;/script&gt;"
#

# Get array of files
#dir = ENV['TM_DIRECTORY'] + '/bin/'
dir = 'bin/'
dir = dir.gsub(/\s/,'\ ')
files = `ls #{dir}`.split

# Substitute text
text = STDIN.read
rep_max = files.length
rep = 0
while rep &lt; rep_max do
	tagNum = rep + 1
	tag = "‡‡RESOURCE[#{tagNum}]‡‡"
	tag.gsub!(/\[/,'\[').gsub!(/\]/,'\]')

	file = files[rep]
	ext = file.split('.').last
	path = dir + file
	if ext == "css"
		newText = %{&lt;link href="#{path}" rel="stylesheet" type="text/css"&gt;}
	elsif ext == "js"
		newText = %{&lt;script type="text/javascript" src="#{path}"&gt;&lt;/script&gt;}
	else
		newText = ext
	end

	text.gsub!(/#{tag}/,"#{newText}")
	rep = rep + 1
end
puts text</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Merge Resource Tags in Document</string>
	<key>output</key>
	<string>replaceDocument</string>
	<key>uuid</key>
	<string>FEC78232-CEE5-4734-B00E-E8F88B648B05</string>
</dict>
</plist>
