<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
#
# DESCRIPTION
#	Moves delimiter/operator to begining of each line of calculation
#

text = STDIN.read

# Escape delimiters that should not be moved
delim = "x-x-x"
text.gsub!(/^(\s*\]\s*;\s*$)/,"\\1#{delim}")

# Move delimiters
text.gsub!(/\s*((?:[;&amp;=+\-&lt;&gt;≤≥≠^])|(?:and)|(?:or)|(?:not)|(?:xor))\s*\n(\s*)/,"\n\\2\\1 ")

# Restore escaped delimiters
text.gsub!(delim,'')

print text</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Move Delimiters to Beginning of Lines</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.filemaker</string>
	<key>uuid</key>
	<string>0D3A074D-7897-40FB-86CF-D6871650AF64</string>
</dict>
</plist>
