<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>cat -b | sed 's/^[ \t]*//'</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Number Lines</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.filemaker</string>
	<key>uuid</key>
	<string>A8D981EE-2DF1-4CCB-8E37-54F4D2BF5944</string>
</dict>
</plist>
