<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#
#
# PURPOSE:
#	Opens log file exported for hoste files.
#	File located in Documents dir.</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Open Log for Server**</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>76C98334-7AEF-4778-AACB-03498ECB6BAF</string>
</dict>
</plist>
