<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#
# DESCRIPTION
#	Opens log file exported for hosted files.
#	File located in Documents dir.
#

open ~/Documents/import.log</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Open Server Log</string>
	<key>output</key>
	<string>discard</string>
	<key>scope</key>
	<string>text.fmlog</string>
	<key>uuid</key>
	<string>76C98334-7AEF-4778-AACB-03498ECB6BAF</string>
</dict>
</plist>
