<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Prepends string to specified column in each row in selection or document
#
# TODO: Enhance error handling for missing column values

require ENV['TM_BUNDLE_SUPPORT'] + ENV['TM_PATH_SNIPPET']
require ENV['TM_BUNDLE_SUPPORT'] + ENV['TM_PATH_DIALOG']

# Open document
text = STDIN.read

# Prompt for string and column
dialog = TM_Dialog.new
strPrepend = dialog.input('Enter the string to prepend.',
  'TABLE::'
)
colNum = dialog.input('Enter the column to prepend to.',
  1
).to_i
colNum = colNum - 1

# Other settings
colDelim = "\t"

# Create steps
result = ""
text.split(/\n/).each { |row| 
	col = row.split(colDelim)
	col[colNum] = strPrepend + col[colNum]
	result += col.join(colDelim) + "\n"
}

puts result</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Prepend to Column</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>71A1B215-975A-4438-A153-FD46FA75A124</string>
</dict>
</plist>
