<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby

text = STDIN.read

# Escape double quotes
text.gsub!(/"/,'\\"')

# Quote each line
text.gsub!(/\n/,%{"\n"})

print '"'.concat(text).concat('"')</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Quote Each Line</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.filemaker</string>
	<key>uuid</key>
	<string>D366B59F-16F5-47C5-A2BC-6CD9098E75AD</string>
</dict>
</plist>
