<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby

text = STDIN.read

# Escape double quotes
text.gsub!(/"/,'\\"')

# Concatenate lines
text.gsub!(/(\n)/,'" &amp; ¶ &amp;\1"')

print '"'.concat(text).concat('"')</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Quote and Append Lines</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>607AF578-633A-403D-9E02-5454C957E396</string>
</dict>
</plist>
