<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Converts quoted and appended lines into one large block.
#	E.g., "line" &amp; ¶ &amp;\n"line2" --&gt; "line¶\nline2"
#

text = STDIN.read

# Join adjacent quoted lines
text.gsub!(/" &amp; ¶ &amp;\n\t*?"/,"¶\n")

# For quoted line followed by calculation, tuck ¶ into quote
text.gsub!(/" &amp; ¶ &amp;$/,'¶" &amp;')
text.gsub!(/" &amp; ¶\s*?$/,'¶"')

print text</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Quoted and Appended Lines to Block</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.filemaker</string>
	<key>uuid</key>
	<string>1FDBE7FA-3BB7-49FB-A11D-E2DB61377B98</string>
</dict>
</plist>
