<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Given list of field names, returns readable version of names
#

text = STDIN.read

# postfixes
text.gsub!(/_(AT|AN|CT|CN)$/,' (\1)')

# underscores
text.gsub!('_',' ')

# sort
#text = text.split(/\n/).sort

# title case
print text.to_s.gsub(/\w+/) { |s| s.capitalize }</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Readable Field Names</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.filemaker</string>
	<key>uuid</key>
	<string>7C7B20D0-435D-4167-97E5-F93205E5B7EB</string>
</dict>
</plist>
