<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>sed 's/[ \t]*$//'</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Remove Trailing Whitespace</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>uuid</key>
	<string>D301E98D-15DF-4BAF-A6BF-7378F01E752B</string>
</dict>
</plist>
