<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>sed 's/ *$//'</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Remove Trailing Spaces</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.filemaker</string>
	<key>uuid</key>
	<string>D7319617-04B2-430B-8F4E-3350F755D3E2</string>
</dict>
</plist>
