<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Compares current fmxmlsnippet document with one on clipboard.
#	Returns fmxmlsnippet containing functions from clipboard that are NOT in the current document.
#

load ENV['TM_BUNDLE_SUPPORT'] + ENV['TM_PATH_COMMANDS']
$LOAD_PATH &lt;&lt; "#{ENV['TM_SUPPORT_PATH']}/lib"
require 'exit_codes.rb'
include TextMate

text = STDIN.read
command = :save_functions

if text.empty?
	exit_show_html(Commands.documentation(command).to_html)
end

puts Commands.call(command,text)</string>
	<key>input</key>
	<string>document</string>
	<key>name</key>
	<string>Save Functions to Files</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>uuid</key>
	<string>9DC42674-9FA5-4A53-886F-0F3E3EC1A599</string>
</dict>
</plist>
