<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Sorts Set Field script steps by name of table and field
#
# TODO
#	Figure out how to use sort_by 
#	See http://www.oreillynet.com/onlamp/blog/2005/03/rubys_enumerable_sort_by.html
#

text = STDIN.read

puts text</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Sort Fields**</string>
	<key>output</key>
	<string>openAsNewDocument</string>
	<key>uuid</key>
	<string>88E675ED-ED34-4F6F-92A3-3A97DA3068CE</string>
</dict>
</plist>
