<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Breaks function into multiple lines
#
# TODO Respect leading indentation
# TODO Remove space after leading tabs
#

text = STDIN.read

text.gsub!(/\s*?;\s*?/," ;\n\t")
text.gsub!(/\)\s*?$/,"\n)")

print text</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>name</key>
	<string>Split To Lines*</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.filemaker</string>
	<key>uuid</key>
	<string>24A65EA0-5CF6-4A87-89AB-1B7EC48743C4</string>
</dict>
</plist>
