<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#
# DESCRIPTION
#	Pretty prints FileMaker calculation. Mostly just cleans up whitespace and indentation.
#
# Perl script provided courtesy of Debi Fuchs, debi@aptworks.com
#

TEXT="$(ruby -e 'puts STDIN.read')"
echo "$TEXT" &gt; /tmp/fmp_tidy.txt

SCRIPT_PATH="$TM_BUNDLE_SUPPORT$TM_PATH_TIDY"

perl "$SCRIPT_PATH" /tmp/fmp_tidy.txt</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Tidy</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.filemaker</string>
	<key>uuid</key>
	<string>FA742894-F5C0-4E13-BC0E-F1D38416E084</string>
</dict>
</plist>
