<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Pretty prints FileMaker calculations in place for FileMaker object clip (e.g., script steps).
#	Mostly just cleans up whitespace and indentation.
#	Should respect your settings for tab width and soft tabs
#	Does NOT perform any validation.
#	Field names must not contain % or ? or double spaces
#

text = STDIN.read
indentWidth = ENV['TM_TAB_SIZE']
softTabs = ENV['TM_SOFT_TABS']

script_path = ENV['TM_BUNDLE_SUPPORT'] + ENV['TM_PATH_TIDY']

text.scan(/&lt;Calculation.*?&gt;&lt;!\[CDATA\[(.*?)\]\]&gt;&lt;\/Calculation/m) do 
|calc|
	calc = calc.to_s
	calcEsc = calc.gsub('$','\$')
	calcEsc = calcEsc.gsub('"','\"')
	calcFormatted = `perl \"#{script_path}\" \"#{calcEsc}\" \"#{indentWidth}\" \"#{softTabs}\"`
	text = text.sub(calc,calcFormatted)
end
print text</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^~H</string>
	<key>name</key>
	<string>Tidy Clip Calculations</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>text.xml.filemakerClipboard</string>
	<key>uuid</key>
	<string>83283BBB-6098-43AC-A1D7-230DAB5B8074</string>
</dict>
</plist>
