<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Pretty prints FileMaker calculation
#
# TODO: Convert to hard tabs
# TODO: Clean indentation (see FHTML.PL command)
# FIXME: Operators section clears entire input (test with json functions)
# FIXME: "]" —&gt; " ]"
#

text = STDIN.read

# semi-colons
#text.gsub!(%r{(\n)[ \t]*;},';\1')
text.gsub!(%r{(//.*)?\n[ \t]*;},";\\1\n")
text.gsub!(/ *; */,' ; ')

# brackets
text.gsub!(/ *\[ */,'[ ')
text.gsub!(/(\S) *\] */,'\1 ]')
text.gsub!(/\] *;/,'] ;')

# parentheses
text.gsub!(/(\S) *\( */,'\1 ( ')
text.gsub!(/(\S) *\) */,'\1 ) ')

# operators
#text.gsub!(/ *([≤≥&lt;&gt;+=≠\-]+) */,' \1 ')

# remove trailing spaces
text.gsub!(/[ \t]+(\n)/,'\1')

# convert to hard tabs

print text</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Tidy*</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.filemaker</string>
	<key>uuid</key>
	<string>FA742894-F5C0-4E13-BC0E-F1D38416E084</string>
</dict>
</plist>
