<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/ruby
#
# DESCRIPTION
#	Pretty prints FileMaker hash (generated by custom functions)
#

text = STDIN.read

# Whitespace between siblings
text.gsub!('&gt;////&lt;', "&gt;\n			////&lt;")
text.gsub!('&gt;///&lt;', "&gt;\n			///&lt;")
text.gsub!('&gt;//&lt;', "&gt;\n		//&lt;")
text.gsub!('&gt;/&lt;', "&gt;\n	/&lt;")

# Whitespace before children
text.gsub!('=////&lt;', "=\n		////&lt;")
text.gsub!('=///&lt;', "=\n		///&lt;")
text.gsub!('=//&lt;', "=\n		//&lt;")
text.gsub!('=/&lt;', "=\n	/&lt;" )

print text</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^H</string>
	<key>name</key>
	<string>Pretty Print</string>
	<key>output</key>
	<string>replaceSelectedText</string>
	<key>scope</key>
	<string>source.filemaker.hash</string>
	<key>uuid</key>
	<string>0380EF93-46A7-4CB4-99E1-AA6E6C091848</string>
</dict>
</plist>
