<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Variables</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_PATH_PASTE_SNIPPET</string>
				<key>value</key>
				<string>/lib/PasteSnippet.applescript</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_PATH_GET_SNIPPET</string>
				<key>value</key>
				<string>/lib/GetSnippet.applescript</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_PATH_PASTE_SNIPPET_RUBY</string>
				<key>value</key>
				<string>/lib/paste.rb</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_PATH_TIDY</string>
				<key>value</key>
				<string>/lib/tidy.pl</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_PATH_FILEMAKER</string>
				<key>value</key>
				<string>/lib/filemaker.rb</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_PATH_COMMANDS</string>
				<key>value</key>
				<string>/commands.cmds</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_PATH_SNIPPET</string>
				<key>value</key>
				<string>/lib/filemaker/fmsnippet.rb</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_PATH_DIALOG</string>
				<key>value</key>
				<string>/lib/tm_dialog.rb</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_AUTO_PASTE</string>
				<key>value</key>
				<string>true</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_FUNCTION_EXAMPLE_LABEL</string>
				<key>value</key>
				<string>NAME:</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_DEBUG_ON</string>
				<key>value</key>
				<string>true</string>
			</dict>
			<dict>
				<key>name</key>
				<string>TM_DOC_TIPS</string>
				<key>value</key>
				<string>	The resulting XML is more readable if the current document is set to the "FileMaker Clipboard" language.
	Press Cmd-B to load the current document or selected text onto the FileMaker clipboard.
	Press Cmd-Ctl-T to access commands easier.
	Optional values can be empty, even if you have tabs extending out to other columns on the right.</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>7B7CCFA9-1D9B-45AD-B90B-1D0522FB58A9</string>
</dict>
</plist>
